/* Ludo_ctx_i
 * Author: LENOVO
 * Creation date: 25/06/2025
 */

IMPLEMENTATION Ludo_ctx_i
REFINES Ludo_ctx
    
VALUES
  COLORS = 0..3;
  PIECES = 0..15;
  colorOf = {
    0 |-> 0, 1 |-> 0, 2 |-> 0, 3 |-> 0,
    4 |-> 1, 5 |-> 1, 6 |-> 1, 7 |-> 1,
    8 |-> 2, 9 |-> 2, 10 |-> 2, 11 |-> 2,
    12 |-> 3, 13 |-> 3, 14 |-> 3, 15 |-> 3
  };
  numColors = 4;
  numPiecesByColor = 4;
  numPieces = 16;
  numExternal = 52;
  numInternal = 6;
  startPoint = {0 |-> 0, 1 |-> 13, 2 |-> 26, 3 |-> 39};
  colorsOrder = { 0 |-> 0, 1 |-> 1, 2 |-> 2, 3 |-> 3 };
  piecesOrder = { 
        0 |-> 0,  1 |-> 1,  2 |-> 2,  3 |-> 3,
       4 |-> 4, 5 |-> 5, 6 |-> 6, 7 |-> 7,
          8 |-> 8, 9 |-> 9, 10 |-> 10, 11 |-> 11,
         12 |-> 12, 13 |-> 13, 14 |-> 14, 15 |-> 15
  }
END