/* Ludo_turn_i
 * Author: anaca
 * Creation date: 25/06/2025
 */

IMPLEMENTATION Ludo_turn_i
REFINES Ludo_turn

SEES Ludo_ctx


CONCRETE_VARIABLES
  gameStarted,
  colorEnabled, //concrete
  color,
  hasRoll,
  diceValue,
  sixSequenceCount,
  finishList,
  finishCount

INVARIANT
  finishList : 0..3 --> COLORS &
  finishCount : 0..4 &
  0..finishCount-1 <| finishList = finishOrder &
  finishCount = card(finishOrder) &
  colorEnabled : COLORS --> BOOL &
  dom(colorEnabled |> {TRUE}) = enabledColors

INITIALISATION
  gameStarted := FALSE;
  colorEnabled := COLORS * {FALSE};
  color := colorsOrder(0);
  hasRoll := FALSE;
  diceValue := 0;
  sixSequenceCount := 0;
  finishList := colorsOrder;
  finishCount := 0


LOCAL_OPERATIONS
   bb <-- isColorFinished(cc) =
       PRE cc : COLORS
       THEN
           bb := bool(cc : ran(finishList))
       END;

   nn <-- turnIndex =
       nn := colorsOrder~(color)

OPERATIONS

  bb <-- isColorFinished(cc) =
  BEGIN
      VAR ii, color IN
          ii := 0;
          bb := FALSE;
          WHILE ii < finishCount & bb = FALSE
          DO
            color := finishList(ii);
            bb := bool(color = cc);
            ii := ii + 1
          INVARIANT ii : 0..finishCount & ((bb = TRUE) <=> (cc : finishList[0..ii-1]))
          VARIANT numColors - ii
          END;
          color := colorsOrder(ii)
      END
  END;

  nn <-- turnIndex =
  BEGIN
      VAR ii, isColorTurn, color IN
          ii := 0;
          isColorTurn := FALSE;
          WHILE ii < numColors & isColorTurn = FALSE
          DO
            color := finishList(ii);
            isColorTurn := bool(color = color);
            IF isColorTurn = TRUE THEN
                nn := ii
            END;
            ii := ii + 1
          INVARIANT ii : 0..numColors & isColorTurn : BOOL & ((isColorTurn = TRUE) <=> (nn = colorsOrder~(color)))
          VARIANT numColors - ii
          END;
          color := colorsOrder(ii)
      END
  END;

  pickColor(cc) =
    BEGIN
      colorEnabled(cc) := TRUE
    END;


  unpickColor(cc) =
    BEGIN
      colorEnabled(cc) := FALSE
    END;


  initGame =
    BEGIN
      gameStarted := TRUE;
      VAR ii, isEnabled IN
          ii := 0;
          isEnabled := colorEnabled(colorsOrder(ii));
          WHILE isEnabled = FALSE
          DO
            ii := ii + 1;
            isEnabled := colorEnabled(colorsOrder(ii))
          INVARIANT ii : 0..(numColors - 1) & isEnabled = colorEnabled(colorsOrder(ii))
          VARIANT numColors - ii
          END;
          color := colorsOrder(ii)
      END;
      hasRoll := TRUE;
      diceValue := 0;
      sixSequenceCount := 0;
      finishList := colorsOrder;
      finishCount := 0
    END;


  // zera o valor do dado atual, e caso a peça tenha turno extra ele altera hasRoll pra TRUE
  computeAction(extraTurn, finished) =
    BEGIN
      diceValue := 0;
      IF finished = TRUE
        THEN
          finishList(finishCount) := color;
          finishCount := finishCount + 1;
          hasRoll := FALSE
      ELSIF extraTurn = TRUE
        THEN
          hasRoll := TRUE
      END
    END;


  nextTurn =
    BEGIN
      VAR numJumps, color, isFinished, currentIndex, enabled
      IN
          numJumps := 0;
          currentIndex <-- turnIndex;
          enabled := FALSE;
          isFinished := FALSE;
          WHILE numJumps < numColors & (enabled = FALSE or isFinished = TRUE)
          DO

              numJumps := numJumps + 1;
              color := colorsOrder((currentIndex + numJumps) mod numColors);
              isFinished <-- isColorFinished(color);
              enabled := colorEnabled(color)

          INVARIANT numJumps <= numColors &
                    enabled : BOOL &
                    isFinished : BOOL &
                    ({ nn |
          nn : 1..numJumps-1 & colorsOrder((currentIndex + nn) mod numColors) : enabledColors - ran(finishOrder)
        } = {})
          VARIANT numColors - numJumps
          END

      END
    END;


  value <-- rollDice =
    BEGIN
      VAR dd IN
        dd := 5;
        value := dd;
        IF dd = 6 THEN
          IF sixSequenceCount < 2 THEN
            sixSequenceCount := sixSequenceCount + 1;
            diceValue := dd
          ELSE
            sixSequenceCount := 0;
            hasRoll := FALSE;
            diceValue := 0
          END
        ELSE
          hasRoll := FALSE;
          diceValue := dd
        END
      END
    END;


  endGame =
    BEGIN
        gameStarted := FALSE
    END;

  value <-- getDiceValue =
      value := diceValue;

  cc <-- getColor =
      cc := color;

  nn <-- numWinners =
      nn := finishCount;

  cc <-- placement(nn) =
      cc := finishList(nn);
  
  bb <-- getGameStarted  = 
      bb := gameStarted;
      
  bb <-- getHasRoll =
      bb := hasRoll;

  bb <-- isColorEnabled(cc) = 
      bb:= colorEnabled(cc);
      
  nn <-- getFinishCount =
      nn := finishCount
END
