/* Ludo_ctx_i
 * Author: LENOVO
 * Creation date: 25/06/2025
 */

IMPLEMENTATION Ludo_ctx_i
REFINES Ludo_ctx
VALUES
  PIECES = 0..15;
  colorOf = {
    0 |-> RED,
    1 |-> RED,
    2 |-> RED,
    3 |-> RED,
    4 |-> GREEN,
    5 |-> GREEN,
    6 |-> GREEN,
    7 |-> GREEN,
    8 |-> YELLOW,
    9 |-> YELLOW,
    10 |-> YELLOW,
    11 |-> YELLOW,
    12 |-> BLUE,
    13 |-> BLUE,
    14 |-> BLUE,
    15 |-> BLUE
  };
  numColors = 4;
  numPiecesByColor = 4;
  numPieces = 16;
  numExternal = 52;
  numInternal = 6;
  startPoint = {RED |-> 0, GREEN |-> 13, YELLOW |-> 26, BLUE |-> 39};
  colorsOrder = { 0 |-> RED, 1 |-> GREEN, 2 |-> YELLOW, 3 |-> BLUE };
  piecesOrder = { 
    0 |-> 0, 1 |-> 1, 2 |-> 2, 3 |-> 3,
    4 |-> 4, 5 |-> 5, 6 |-> 6, 7 |-> 7,
    8 |-> 8, 9 |-> 9, 10 |-> 10, 11 |-> 11,
    12 |-> 12, 13 |-> 13, 14 |-> 14, 15 |-> 15
  }
END