<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_turn_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Ludo_turn</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='13' c='3' s='11'/>
</Attr>
</Id>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='14' c='3' s='12'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='15' c='3' s='5'/>
</Attr>
</Id>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='16' c='3' s='7'/>
</Attr>
</Id>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='17' c='3' s='9'/>
</Attr>
</Id>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='18' c='3' s='16'/>
</Attr>
</Id>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='19' c='3' s='11'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='22' c='3' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='22' c='25' s='3'/>
</Attr>
<Id value='COLORS' typref='8'>
<Attr>
<Pos l='22' c='18' s='6'/>
</Attr>
</Id>
<Id value='BOOL' typref='9'>
<Attr>
<Pos l='22' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='23' c='3' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='23' c='20' s='2'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='23' c='7' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='23' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='enabledColors' typref='8'>
<Attr>
<Pos l='23' c='33' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='25' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='26' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='26' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='16' s='2'/>
</Attr>
<Variables>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='27' c='3' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
<Id value='COLORS' typref='8'>
<Attr>
<Pos l='27' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='27' c='28' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='27' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='28' c='3' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='28' c='23' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='28' c='12' s='11'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='11' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='29' c='3' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='29' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='30' c='3' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='20' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='31' c='3' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='15' s='2'/>
</Attr>
<Variables>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='32' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='pickColor'>
<Attr>
<Pos l='36' c='3' s='9' endLine='39'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='38' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='38' c='19' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='38' c='7' s='12'/>
</Attr>
</Id>
<Id value='cc' typref='5'>
<Attr>
<Pos l='38' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='38' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unpickColor'>
<Attr>
<Pos l='42' c='3' s='11' endLine='45'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='42' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='44' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='44' c='19' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='44' c='7' s='12'/>
</Attr>
</Id>
<Id value='cc' typref='5'>
<Attr>
<Pos l='44' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='44' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='initGame'>
<Attr>
<Pos l='48' c='3' s='8' endLine='64'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='50' c='19' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='50' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='50' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='51' c='7' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='51' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='52' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='52' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='52' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='53' c='11' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='47' s='1'/>
</Attr>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='53' c='29' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='53' c='17' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='53' c='41' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='53' c='30' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='53' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='53' c='49' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='54' c='21' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='54' c='18' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='54' c='27' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='54' c='24' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='24' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='55' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='55' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='55' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='55' c='40' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='55' c='30' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='55' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='56' c='29' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='56' c='19' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='56' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='58' c='17' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='58' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='58' c='31' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='58' c='20' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='58' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='60' c='15' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='60' c='7' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='60' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='61' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='61' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='62' c='7' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='62' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
<Variables>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='63' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='63' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='computeAction'>
<Attr>
<Pos l='68' c='3' s='13' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='68' c='17' s='9'/>
</Attr>
</Id>
<Id value='finished' typref='0'>
<Attr>
<Pos l='68' c='28' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='70' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='70' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='70' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='71' c='7' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='19' s='1'/>
</Attr>
<Id value='finished' typref='0'>
<Attr>
<Pos l='71' c='10' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='71' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='42' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='73' c='22' s='0'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='73' c='11' s='11'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='73' c='23' s='4'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='73' c='28' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='color' typref='5'>
<Attr>
<Pos l='73' c='45' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='74' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='74' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='23' s='1'/>
</Attr>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='75' c='13' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='75' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='77' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='77' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='77' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='nextTurn'>
<Attr>
<Pos l='82' c='3' s='8' endLine='96'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='95' c='7' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='rollDice'>
<Attr>
<Pos l='99' c='3' s='5' endLine='118'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='1'>
<Attr>
<Pos l='99' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='101' c='7' s='3'/>
</Attr>
<Variables>
<Id value='dd' typref='1'>
<Attr>
<Pos l='101' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='102' c='12' s='2'/>
</Attr>
<Variables>
<Id value='dd' typref='1'>
<Attr>
<Pos l='102' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='102' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='1'>
<Attr>
<Pos l='103' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='103' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='104' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='104' c='15' s='1'/>
</Attr>
<Id value='dd' typref='1'>
<Attr>
<Pos l='104' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='104' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='105' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='105' c='31' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='105' c='14' s='16'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='105' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='30' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='106' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='106' c='50' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='106' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='106' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='23' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='107' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='107' c='26' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='30' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='109' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='109' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='21' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='110' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='110' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='23' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='111' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='111' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='114' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='114' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='114' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='21' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='115' c='11' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='115' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='endGame'>
<Attr>
<Pos l='121' c='3' s='7' endLine='124'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='123' c='21' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='123' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='123' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='COLORS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>