<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="14421816349299262454">
        <Set>
            <Id value="COLORS" typref="0"/>
        </Set>
        <Set>
            <Id value="PIECES" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="numPiecesByColor" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:1:1"/>
            <Integer_Literal value="4" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numExternal" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:2:1"/>
            <Integer_Literal value="52" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numInternal" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:3:1"/>
            <Integer_Literal value="6" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:4:1"/>
            <Integer_Literal value="4" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:5:1:1"/>
            </Unary_Exp>
            <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="numPieces" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:6:1"/>
            <Id value="NAT" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numPieces" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:7:1"/>
            <Binary_Exp op="*i" typref="1">
                <Id value="numPiecesByColor" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:7:2:1"/>
                <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:7:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="diceOptions" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:8:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:8:2:1"/>
                <Integer_Literal value="6" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:8:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="stars" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:9:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:9:2:1"/>
                <Binary_Exp op="-i" typref="1">
                    <Id value="numExternal" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:9:2:2:1"/>
                    <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:9:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="stars" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:10:1"/>
            <Nary_Exp op="{" typref="0">
                <Integer_Literal value="8" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:10:2:1"/>
                <Integer_Literal value="21" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:10:2:2"/>
                <Integer_Literal value="34" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:10:2:3"/>
                <Integer_Literal value="47" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:10:2:4"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="startPoint" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:11:1"/>
            <Binary_Exp op="&gt;-&gt;" typref="3">
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:11:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:11:2:2:1"/>
                    <Integer_Literal value="51" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:11:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="PIECES" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:12:1:1"/>
            </Unary_Exp>
            <Binary_Exp op="*i" typref="1">
                <Id value="numPiecesByColor" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:12:2:1"/>
                <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:12:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:13:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:13:2:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:13:2:1:2"/>
                </Binary_Exp>
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:13:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorOf" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:14:1"/>
            <Binary_Exp op="--&gt;&gt;" typref="3">
                <Id value="PIECES" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:14:2:1"/>
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:14:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="cc" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:1:1"/>
                        <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:1:2"/>
                    </Exp_Comparison>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="[" typref="0">
                                <Unary_Exp op="~" typref="2">
                                    <Id value="colorOf" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:1:1"/>
                                </Unary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Unary_Exp op="FIN" typref="4">
                                <Id value="PIECES" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:2:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Unary_Exp op="card" typref="1">
                                <Binary_Exp op="[" typref="0">
                                    <Unary_Exp op="~" typref="2">
                                        <Id value="colorOf" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:1:1"/>
                                    </Unary_Exp>
                                    <Nary_Exp op="{" typref="0">
                                        <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:2:1"/>
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Id value="numPiecesByColor" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:15:2:1:2:2:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="piecesOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:16:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:16:2:1:1"/>
                    <Integer_Literal value="15" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:16:2:1:2"/>
                </Binary_Exp>
                <Id value="PIECES" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_ctx.bxml:1:4:1:16:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="0"/>
    <Define name="abs" hash="1010347350390806555">
        <Exp_Comparison op=":">
            <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
            <Id value="BOOL" typref="6" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:2:1"/>
            <Unary_Exp op="POW" typref="4">
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:3:1"/>
            <Unary_Exp op="FIN" typref="4">
                <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:3:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:4:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
            <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="hasRoll" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:5:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
            <Id value="BOOL" typref="6" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="diceValue" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:6:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:6:2:1"/>
                <Integer_Literal value="6" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:6:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:7:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:7:2:1"/>
                <Integer_Literal value="2" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:7:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:8:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
            <Binary_Exp op="&gt;+&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:8:2:1:1"/>
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:8:2:1:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:8:2:1:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:8:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:9:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
            <Unary_Exp op="FIN" typref="3">
                <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:9:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Nary_Pred op="or">
            <Exp_Comparison op="=">
                <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:1:2"/>
            </Exp_Comparison>
            <Nary_Pred op="&amp;">
                <Exp_Comparison op="&gt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="2" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:2:1:2"/>
                </Exp_Comparison>
                <Exp_Comparison op=":">
                    <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:2:2:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="&lt;:">
                    <Unary_Exp op="ran" typref="0">
                        <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:2:3:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
                    </Unary_Exp>
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:3:1:10:2:3:2"/>
                </Exp_Comparison>
            </Nary_Pred>
        </Nary_Pred>
    </Define>
    <Define name="inv" hash="18397450025116641859">
        <Exp_Comparison op="=">
            <Id value="gameStarted" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
            <Id value="gameStarted" suffix="1" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="color" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
            <Id value="color" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="hasRoll" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
            <Id value="hasRoll" suffix="1" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="diceValue" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5"/>
            <Id value="diceValue" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="sixSequenceCount" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
            <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="finishOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
            <Id value="finishOrder" suffix="1" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:1,"/>
            <Binary_Exp op="--&gt;" typref="8">
                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:1"/>
                <Id value="BOOL" typref="6" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="0">
                <Binary_Exp op="|&gt;" typref="7">
                    <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:1,"/>
                    <Nary_Exp op="{" typref="6">
                        <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:2:1"/>
                    </Nary_Exp>
                </Binary_Exp>
            </Unary_Exp>
            <Id value="enabledColors" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="3716768215350459370">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:1,">
                        <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="6">
                            <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="8">
                        <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:1"/>
                        <Id value="BOOL" typref="6" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="|&gt;" typref="7">
                            <Binary_Exp op="*s" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:1,">
                                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:2:2:1:1"/>
                                <Nary_Exp op="{" typref="6">
                                    <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:2:2:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="6">
                                <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <EmptySet typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:2,C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1224935588139450707">
        <Tag>Operation_pickColor</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:2:1:1:1"/>
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:2:1:2:1"/>
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:2:1:3:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:1,">
                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:1:2:1:1:1:1,"/>
                        <Nary_Exp op="{" typref="7">
                            <Binary_Exp op="|-&gt;" typref="9">
                                <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:1:2:1:1:1:2"/>
                                <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:1:2:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="8">
                        <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:1"/>
                        <Id value="BOOL" typref="6" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="|&gt;" typref="7">
                            <Binary_Exp op="&lt;+" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:1,">
                                <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:1:2:1:1:1:1,"/>
                                <Nary_Exp op="{" typref="7">
                                    <Binary_Exp op="|-&gt;" typref="9">
                                        <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:1:2:1:1:1:2"/>
                                        <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:1:2:1:2:1"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="6">
                                <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op="\/" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:2">
                        <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17733092610688434298">
        <Tag>Operation_unpickColor</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:2:1:1:1"/>
                <Id value="COLORS" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:2:1:2:1"/>
                <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:2:1:3:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:1,">
                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:2:2:1:1:1:1,"/>
                        <Nary_Exp op="{" typref="7">
                            <Binary_Exp op="|-&gt;" typref="9">
                                <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:2:2:1:1:1:2"/>
                                <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:2:2:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="8">
                        <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:1"/>
                        <Id value="BOOL" typref="6" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="|&gt;" typref="7">
                            <Binary_Exp op="&lt;+" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:1,">
                                <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:2:2:1:1:1:1,"/>
                                <Nary_Exp op="{" typref="7">
                                    <Binary_Exp op="|-&gt;" typref="9">
                                        <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:2:2:1:1:1:2"/>
                                        <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:2:2:1:2:1"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="6">
                                <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op="-s" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:2">
                        <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="cc" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:2:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5761414832573089547">
        <Tag>Operation_initGame</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
                <Boolean_Literal value="FALSE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&gt;=i">
                <Unary_Exp op="card" typref="1">
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:2:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="2" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:1"/>
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="5">
                    <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                    <Binary_Exp op="(" typref="1">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
                <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="5">
                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                        <Binary_Exp op="(" typref="1">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                            <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Loop initialisation</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:1:2:1"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:1"/>
                        <Binary_Exp op="-i" typref="1">
                            <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:1"/>
                            <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Loop invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:1">
                        <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:2:1:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:1"/>
                        <Binary_Exp op="-i" typref="1">
                            <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:1"/>
                            <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Loop variant is positive</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1"/>
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:4:1:1"/>
                        <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:4:1:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Variant is decreasing</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:4:1:1"/>
                        <Binary_Exp op="+i" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:4:1:2">
                            <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:2:1:2:1:1"/>
                            <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:2:1:2:1:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:4:1:1"/>
                        <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:4:1:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>End of loop</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>End of loop</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>End of loop</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:2:1:2:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                        <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:2"/>
                    </Binary_Exp>
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:2:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12712956415847853053">
        <Tag>Operation_nextTurn</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:1:1:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
                <Boolean_Literal value="TRUE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="hasRoll" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:1:1:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
                <Boolean_Literal value="FALSE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:1:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:1:1:3:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
                </Unary_Exp>
                <Unary_Exp op="card" typref="1">
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:1:1:3:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:1"/>
                    <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4,C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:1:2:1"/>
                    <Id value="hasRoll" suffix="1" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5,C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:3:2:1"/>
                    <Id value="diceValue" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6,C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:2:2:1"/>
                    <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                    <Unary_Exp op="dom" typref="0">
                        <Unary_Exp op="~" typref="2">
                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="~" typref="2">
                        <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                    </Unary_Exp>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Unary_Exp op="~" typref="2">
                                <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                            </Unary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Unary_Exp op="~" typref="2">
                                <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                            </Unary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1"/>
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="(" typref="1">
                            <Unary_Exp op="~" typref="2">
                                <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                            </Unary_Exp>
                            <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                        </Binary_Exp>
                        <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1"/>
                    <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="(" typref="1">
                                <Unary_Exp op="~" typref="2">
                                    <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                                </Unary_Exp>
                                <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                            </Binary_Exp>
                            <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="nn" typref="1"/>
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:1"/>
                                        <Binary_Exp op=".." typref="0">
                                            <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:1"/>
                                            <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:2"/>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                    <Exp_Comparison op=":">
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                                            <Binary_Exp op="mod" typref="1">
                                                <Binary_Exp op="+i" typref="1">
                                                    <Binary_Exp op="(" typref="1">
                                                        <Unary_Exp op="~" typref="2">
                                                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                                                        </Unary_Exp>
                                                        <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                                                    </Binary_Exp>
                                                    <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:2"/>
                                                </Binary_Exp>
                                                <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:2"/>
                                            </Binary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="-s" typref="0">
                                            <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:2:1"/>
                                            <Unary_Exp op="ran" typref="0">
                                                <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
                                            </Unary_Exp>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="nn" typref="1"/>
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:1"/>
                                        <Binary_Exp op=".." typref="0">
                                            <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:1"/>
                                            <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:2"/>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                    <Exp_Comparison op=":">
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                                            <Binary_Exp op="mod" typref="1">
                                                <Binary_Exp op="+i" typref="1">
                                                    <Binary_Exp op="(" typref="1">
                                                        <Unary_Exp op="~" typref="2">
                                                            <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                                                        </Unary_Exp>
                                                        <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                                                    </Binary_Exp>
                                                    <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:2"/>
                                                </Binary_Exp>
                                                <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:2"/>
                                            </Binary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="-s" typref="0">
                                            <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:2:1"/>
                                            <Unary_Exp op="ran" typref="0">
                                                <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
                                            </Unary_Exp>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3">
                        <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:3:1:2:1:1"/>
                        <Binary_Exp op="mod" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="(" typref="1">
                                    <Unary_Exp op="~" typref="2">
                                        <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:3:1:2:1:2:1:1:1:1"/>
                                    </Unary_Exp>
                                    <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:3:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                                </Binary_Exp>
                                <Unary_Exp op="imin" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:3:1:2:1:2:1:2">
                                    <Quantified_Set typref="0">
                                        <Variables>
                                            <Id value="nn" typref="1"/>
                                        </Variables>
                                        <Body>
                                            <Nary_Pred op="&amp;">
                                                <Exp_Comparison op=":">
                                                    <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:1"/>
                                                    <Binary_Exp op=".." typref="0">
                                                        <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:1"/>
                                                        <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:1:2:2"/>
                                                    </Binary_Exp>
                                                </Exp_Comparison>
                                                <Exp_Comparison op=":">
                                                    <Binary_Exp op="(" typref="1">
                                                        <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:1"/>
                                                        <Binary_Exp op="mod" typref="1">
                                                            <Binary_Exp op="+i" typref="1">
                                                                <Binary_Exp op="(" typref="1">
                                                                    <Unary_Exp op="~" typref="2">
                                                                        <Id value="colorsOrder" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:1:1"/>
                                                                    </Unary_Exp>
                                                                    <Id value="color" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:1:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                                                                </Binary_Exp>
                                                                <Id value="nn" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:1:2"/>
                                                            </Binary_Exp>
                                                            <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:1:2:2"/>
                                                        </Binary_Exp>
                                                    </Binary_Exp>
                                                    <Binary_Exp op="-s" typref="0">
                                                        <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:2:1"/>
                                                        <Unary_Exp op="ran" typref="0">
                                                            <Id value="finishOrder" suffix="1" typref="2" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:2:1:1:1:2:1:2:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:7"/>
                                                        </Unary_Exp>
                                                    </Binary_Exp>
                                                </Exp_Comparison>
                                            </Nary_Pred>
                                        </Body>
                                    </Quantified_Set>
                                </Unary_Exp>
                            </Binary_Exp>
                            <Id value="numColors" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:5:2:1:4:3:1:2:1:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="color" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:3"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11471086827049341513">
        <Tag>Operation_rollDice</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="gameStarted" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:2:1:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:1"/>
                <Boolean_Literal value="TRUE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="hasRoll" suffix="1" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:2:1:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
                <Boolean_Literal value="TRUE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="dd" suffix="1" typref="1"/>
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="dd" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:2:1:1"/>
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:2:1:2:1"/>
                                    <Integer_Literal value="6" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:2:1:2:2"/>
                                </Binary_Exp>
                            </Exp_Comparison>
                            <Nary_Pred op="&amp;">
                                <Binary_Pred op="=&gt;">
                                    <Exp_Comparison op="=">
                                        <Id value="dd" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:1:1:1"/>
                                        <Integer_Literal value="6" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:1:1:2"/>
                                    </Exp_Comparison>
                                    <Nary_Pred op="&amp;">
                                        <Binary_Pred op="=&gt;">
                                            <Exp_Comparison op="&lt;i">
                                                <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:1:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
                                                <Integer_Literal value="2" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:1:1:2"/>
                                            </Exp_Comparison>
                                            <Nary_Pred op="&amp;">
                                                <Nary_Pred op="&amp;">
                                                    <Exp_Comparison op="=">
                                                        <Id value="hasRoll" suffix="1" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4"/>
                                                        <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:4,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:3:3:1:1:2:1"/>
                                                    </Exp_Comparison>
                                                    <Exp_Comparison op="=">
                                                        <Id value="dd" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5,C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:2:1:2:2:1"/>
                                                        <Integer_Literal value="5" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:3:3:1:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:1:2:1"/>
                                                    </Exp_Comparison>
                                                    <Exp_Comparison op="=">
                                                        <Binary_Exp op="+i" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6">
                                                            <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:2:1:1:2:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
                                                            <Integer_Literal value="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:2:1:1:2:1:2"/>
                                                        </Binary_Exp>
                                                        <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
                                                    </Exp_Comparison>
                                                    <Exp_Comparison op=":">
                                                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:1,"/>
                                                        <Binary_Exp op="--&gt;" typref="8">
                                                            <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:1"/>
                                                            <Id value="BOOL" typref="6" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:2"/>
                                                        </Binary_Exp>
                                                    </Exp_Comparison>
                                                    <Exp_Comparison op="=">
                                                        <Unary_Exp op="dom" typref="0">
                                                            <Binary_Exp op="|&gt;" typref="7">
                                                                <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:1,"/>
                                                                <Nary_Exp op="{" typref="6">
                                                                    <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:2:1"/>
                                                                </Nary_Exp>
                                                            </Binary_Exp>
                                                        </Unary_Exp>
                                                        <Id value="enabledColors" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:2"/>
                                                    </Exp_Comparison>
                                                </Nary_Pred>
                                                <Exp_Comparison op="=">
                                                    <Integer_Literal value="5" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:1:2:1"/>
                                                    <Id value="dd" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:1:2:1"/>
                                                </Exp_Comparison>
                                            </Nary_Pred>
                                        </Binary_Pred>
                                        <Exp_Comparison op="&lt;i">
                                            <Id value="sixSequenceCount" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:1:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:6"/>
                                            <Integer_Literal value="2" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:2:1:1:1:2"/>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                </Binary_Pred>
                                <Binary_Pred op="=&gt;">
                                    <Unary_Pred op="not">
                                        <Exp_Comparison op="=">
                                            <Id value="dd" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:1:1:1"/>
                                            <Integer_Literal value="6" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:1:1:2"/>
                                        </Exp_Comparison>
                                    </Unary_Pred>
                                    <Nary_Pred op="&amp;">
                                        <Nary_Pred op="&amp;">
                                            <Exp_Comparison op="=">
                                                <Id value="dd" suffix="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5,C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:2:3:1:2:2:1"/>
                                                <Integer_Literal value="5" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:5,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:3:3:1:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:1:2:1"/>
                                            </Exp_Comparison>
                                            <Exp_Comparison op=":">
                                                <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:1,"/>
                                                <Binary_Exp op="--&gt;" typref="8">
                                                    <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:1"/>
                                                    <Id value="BOOL" typref="6" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:1:2:2"/>
                                                </Binary_Exp>
                                            </Exp_Comparison>
                                            <Exp_Comparison op="=">
                                                <Unary_Exp op="dom" typref="0">
                                                    <Binary_Exp op="|&gt;" typref="7">
                                                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:1,"/>
                                                        <Nary_Exp op="{" typref="6">
                                                            <Boolean_Literal value="TRUE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:1:1:2:1"/>
                                                        </Nary_Exp>
                                                    </Binary_Exp>
                                                </Unary_Exp>
                                                <Id value="enabledColors" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:4:1:2:2"/>
                                            </Exp_Comparison>
                                        </Nary_Pred>
                                        <Exp_Comparison op="=">
                                            <Integer_Literal value="5" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:1:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:2:2:1,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:6:2:1:2:1:1:2:1"/>
                                            <Id value="dd" suffix="1" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:6:3:1:3:1:1:2:1"/>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                </Binary_Pred>
                            </Nary_Pred>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5291543324689447906">
        <Tag>WellDefinednessInitialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Initialisation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Initialisation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:5:1:3:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15738772408600836317">
        <Tag>WellDefinedness_initGame</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="gameStarted" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:1:1"/>
                <Boolean_Literal value="FALSE" typref="5" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Unary_Exp op="card" typref="1">
                    <Id value="enabledColors" typref="0" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:2:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="2" typref="1" tag="C:/Metodos/projeto/bdp\/Ludo_turn.bxml:1:5:3:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:1"/>
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:3:1:2:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="5">
                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                        <Binary_Exp op="(" typref="1">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                            <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Boolean_Literal value="FALSE" typref="5" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:2:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                    <Binary_Exp op="+-&gt;" typref="8">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="6">
                            <Id value="colorEnabled" suffix="1" typref="7" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:3:2,C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:2:1:1:1:1,"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ii" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_turn_i.bxml:1:6:3:1:1:2:2:1:3:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="BOOL"/>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="BOOL"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="BOOL"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="BOOL"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
