<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_ctx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Set>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='4' c='3' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='5' c='3' s='6'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='diceOptions' typref='2'>
<Attr>
<Pos l='8' c='3' s='11'/>
</Attr>
</Id>
<Id value='stars' typref='2'>
<Attr>
<Pos l='9' c='3' s='5'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='colorOf' typref='6'>
<Attr>
<Pos l='12' c='3' s='7'/>
</Attr>
</Id>
<Id value='startPoint' typref='7'>
<Attr>
<Pos l='13' c='3' s='10'/>
</Attr>
</Id>
<Id value='colorsOrder' typref='8'>
<Attr>
<Pos l='14' c='3' s='11'/>
</Attr>
</Id>
<Id value='piecesOrder' typref='9'>
<Attr>
<Pos l='15' c='3' s='11'/>
</Attr>
</Id>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='16' c='3' s='9'/>
</Attr>
</Id>
<Id value='numPiecesByColor' typref='1'>
<Attr>
<Pos l='17' c='3' s='16'/>
</Attr>
</Id>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='18' c='3' s='9'/>
</Attr>
</Id>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='3' s='11'/>
</Attr>
</Id>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='20' c='3' s='11'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='22' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='numPiecesByColor' typref='1'>
<Attr>
<Pos l='23' c='3' s='16'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='24' c='3' s='11'/>
</Attr>
</Id>
<Integer_Literal value='52' typref='1'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='25' c='3' s='11'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='13' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='26' c='3' s='9'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='27' c='3' s='4'/>
</Attr>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='27' c='8' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='27' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='13' s='1'/>
</Attr>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='28' c='3' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='13' s='1'/>
</Attr>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='29' c='3' s='9'/>
</Attr>
</Id>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='29' c='32' s='1'/>
</Attr>
<Id value='numPiecesByColor' typref='1'>
<Attr>
<Pos l='29' c='15' s='16'/>
</Attr>
</Id>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='29' c='34' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='diceOptions' typref='2'>
<Attr>
<Pos l='30' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='30' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
<Id value='stars' typref='2'>
<Attr>
<Pos l='31' c='3' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='31' c='13' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='31' c='15' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='9' s='1'/>
</Attr>
<Id value='stars' typref='2'>
<Attr>
<Pos l='32' c='3' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='32' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='21' typref='1'>
<Attr>
<Pos l='32' c='14' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='34' typref='1'>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='47' typref='1'>
<Attr>
<Pos l='32' c='20' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='14' s='1'/>
</Attr>
<Id value='startPoint' typref='7'>
<Attr>
<Pos l='34' c='3' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='10'>
<Attr>
<Pos l='34' c='23' s='3'/>
</Attr>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='34' c='16' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='34' c='28' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='34' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='16' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='35' c='3' s='4'/>
</Attr>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='35' c='8' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='35' c='35' s='1'/>
</Attr>
<Id value='numPiecesByColor' typref='1'>
<Attr>
<Pos l='35' c='18' s='16'/>
</Attr>
</Id>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='35' c='37' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='15' s='1'/>
</Attr>
<Id value='colorsOrder' typref='8'>
<Attr>
<Pos l='37' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;&gt;' typref='11'>
<Attr>
<Pos l='37' c='22' s='4'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='37' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='37' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='37' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='37' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='11' s='1'/>
</Attr>
<Id value='colorOf' typref='6'>
<Attr>
<Pos l='40' c='3' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;&gt;' typref='12'>
<Attr>
<Pos l='40' c='20' s='4'/>
</Attr>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='40' c='13' s='6'/>
</Attr>
</Id>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='40' c='25' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='45' c='7' s='1'/>
</Attr>
<Variables>
<Id value='cc' typref='13'>
<Attr>
<Pos l='45' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='45' c='22' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='13' s='1'/>
</Attr>
<Id value='cc' typref='13'>
<Attr>
<Pos l='45' c='10' s='2'/>
</Attr>
</Id>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='45' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='40' s='1'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='45' c='25' s='7'/>
</Attr>
<Unary_Exp op='~' typref='14'>
<Attr>
<Pos l='45' c='25' s='7'/>
</Attr>
<Id value='colorOf' typref='6'>
<Attr>
<Pos l='45' c='25' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='45' c='34' s='1'/>
</Attr>
<Id value='cc' typref='13'>
<Attr>
<Pos l='45' c='35' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op='FIN' typref='15'>
<Attr>
<Pos l='45' c='42' s='3'/>
</Attr>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='45' c='46' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='77' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='45' c='56' s='4'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='45' c='61' s='7'/>
</Attr>
<Unary_Exp op='~' typref='14'>
<Attr>
<Pos l='45' c='61' s='7'/>
</Attr>
<Id value='colorOf' typref='6'>
<Attr>
<Pos l='45' c='61' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='45' c='70' s='1'/>
</Attr>
<Id value='cc' typref='13'>
<Attr>
<Pos l='45' c='71' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='numPiecesByColor' typref='1'>
<Attr>
<Pos l='45' c='79' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='15' s='1'/>
</Attr>
<Id value='piecesOrder' typref='9'>
<Attr>
<Pos l='47' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;&gt;' typref='16'>
<Attr>
<Pos l='47' c='23' s='4'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='47' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='47' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='1'>
<Attr>
<Pos l='47' c='20' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='47' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='COLORS'/>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>