<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_turn' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='2' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='2' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='8' c='3' s='11'/>
</Attr>
</Id>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='9' c='3' s='13'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='10' c='3' s='5'/>
</Attr>
</Id>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='11' c='3' s='7'/>
</Attr>
</Id>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='12' c='3' s='9'/>
</Attr>
</Id>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='13' c='3' s='16'/>
</Attr>
</Id>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='14' c='3' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='16' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='15' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='17' c='3' s='11'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='17' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='18' c='3' s='13'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='18' c='19' s='3'/>
</Attr>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='18' c='23' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='17' s='1'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='19' c='3' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='8'>
<Attr>
<Pos l='19' c='19' s='3'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='19' c='23' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='9' s='1'/>
</Attr>
<Id value='color' typref='5'>
<Attr>
<Pos l='20' c='3' s='5'/>
</Attr>
</Id>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='20' c='11' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='11' s='1'/>
</Attr>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='21' c='3' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='21' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='22' c='3' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='23' c='3' s='16'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='23' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='25' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='9'>
<Attr>
<Pos l='25' c='32' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='25' c='29' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='25' c='20' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='25' c='36' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='26' c='3' s='11'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='9'>
<Attr>
<Pos l='26' c='17' s='3'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='26' c='21' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='27' c='4' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='27' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='28' c='25' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='28' c='5' s='4'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='28' c='10' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='11' s='1'/>
</Attr>
<Id value='color' typref='5'>
<Attr>
<Pos l='29' c='5' s='5'/>
</Attr>
</Id>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='29' c='13' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='22' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='30' c='5' s='3'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='30' c='9' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='30' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='33' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='34' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='34' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
<Variables>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='35' c='3' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='36' c='9' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='36' c='3' s='5'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='36' c='12' s='6'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='37' c='11' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='37' c='3' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='37' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='38' c='3' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='38' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='20' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='39' c='3' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='39' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='15' s='2'/>
</Attr>
<Variables>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='40' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='40' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='pickColor'>
<Attr>
<Pos l='43' c='3' s='9' endLine='46'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='12' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='44' c='9' s='2'/>
</Attr>
</Id>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='44' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
</Id>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='44' c='29' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='57' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='44' c='45' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='44' c='59' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='24' s='2'/>
</Attr>
<Variables>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='45' c='10' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='45' c='41' s='2'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='45' c='27' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='45' c='44' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='45' c='45' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unpickColor'>
<Attr>
<Pos l='48' c='3' s='11' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='48' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='12' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='49' c='9' s='2'/>
</Attr>
</Id>
<Id value='COLORS' typref='4'>
<Attr>
<Pos l='49' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='26' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='49' c='23' s='2'/>
</Attr>
</Id>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='49' c='28' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='56' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='49' c='44' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='49' c='58' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='24' s='2'/>
</Attr>
<Variables>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='50' c='10' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='50' c='41' s='1'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='50' c='27' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='50' c='43' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='50' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='initGame'>
<Attr>
<Pos l='53' c='3' s='8' endLine='62'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='21' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='54' c='9' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='54' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='54' c='51' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='54' c='31' s='4'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='54' c='36' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='54' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='19' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='56' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='56' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='57' c='13' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='57' c='7' s='5'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='57' c='16' s='13'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='58' c='15' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='58' c='7' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='58' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='59' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='59' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='24' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='60' c='7' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='60' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='19' s='2'/>
</Attr>
<Variables>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='61' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='61' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='computeAction'>
<Attr>
<Pos l='65' c='3' s='13' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='65' c='17' s='9'/>
</Attr>
</Id>
<Id value='finished' typref='0'>
<Attr>
<Pos l='65' c='28' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='19' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='67' c='7' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='67' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='68' c='17' s='2'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='68' c='7' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='68' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='17' s='1'/>
</Attr>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='69' c='7' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='69' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='16' s='1'/>
</Attr>
<Id value='finished' typref='0'>
<Attr>
<Pos l='70' c='7' s='8'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='70' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='71' c='25' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='18' s='1'/>
</Attr>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='71' c='8' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='71' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='37' s='1'/>
</Attr>
<Id value='finished' typref='0'>
<Attr>
<Pos l='71' c='28' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='71' c='39' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='73' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='73' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='74' c='7' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='19' s='1'/>
</Attr>
<Id value='finished' typref='0'>
<Attr>
<Pos l='74' c='10' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='74' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='75' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='75' c='20' s='0'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='75' c='9' s='11'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='75' c='21' s='4'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='75' c='26' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='color' typref='5'>
<Attr>
<Pos l='75' c='43' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='17' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='76' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='76' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='23' s='1'/>
</Attr>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='77' c='13' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='77' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='78' c='17' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='78' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='78' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='nextTurn'>
<Attr>
<Pos l='82' c='3' s='8' endLine='99'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='19' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='84' c='7' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='84' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='15' s='1'/>
</Attr>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='85' c='7' s='7'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='85' c='17' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='86' c='25' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='86' c='7' s='4'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='86' c='12' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='86' c='27' s='4'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='86' c='32' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='88' c='15' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='88' c='7' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='88' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='24' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='89' c='7' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='89' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='90' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='90' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<LET_Sub>
<Attr>
<Pos l='91' c='7' s='3'/>
</Attr>
<Variables>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='91' c='11' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Valuation ident='numJumps' typref='1'>
<Attr>
<Pos l='94' c='9' s='8'/>
</Attr>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='94' c='20' s='3'/>
</Attr>
<Quantified_Set typref='2'>
<Attr>
<Pos l='94' c='24' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='94' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='14' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='95' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='95' c='17' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='95' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='95' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='75' s='1'/>
</Attr>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='95' c='42' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='95' c='31' s='11'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='95' c='60' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='95' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='5' c='28' s='0' expanded='yes'/>
<Pos l='95' c='44' s='9'/>
</Attr>
<Unary_Exp op='~' typref='10'>
<Attr>
<Pos l='5' c='16' s='11' expanded='yes'/>
<Pos l='95' c='44' s='9'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='5' c='16' s='11' expanded='yes'/>
<Pos l='95' c='44' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='color' typref='5'>
<Attr>
<Pos l='5' c='29' s='5' expanded='yes'/>
<Pos l='95' c='44' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='nn' typref='1'>
<Attr>
<Pos l='95' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='95' c='64' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='95' c='91' s='1'/>
</Attr>
<Id value='enabledColors' typref='4'>
<Attr>
<Pos l='95' c='77' s='13'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='95' c='93' s='3'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='95' c='97' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Unary_Exp>
</Valuation>
</Values>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='97' c='16' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='97' c='10' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='97' c='30' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='97' c='19' s='11'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='97' c='54' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='97' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='5' c='28' s='0' expanded='yes'/>
<Pos l='97' c='32' s='9'/>
</Attr>
<Unary_Exp op='~' typref='10'>
<Attr>
<Pos l='5' c='16' s='11' expanded='yes'/>
<Pos l='97' c='32' s='9'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='5' c='16' s='11' expanded='yes'/>
<Pos l='97' c='32' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='color' typref='5'>
<Attr>
<Pos l='5' c='29' s='5' expanded='yes'/>
<Pos l='97' c='32' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='97' c='44' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='97' c='58' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</LET_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='rollDice'>
<Attr>
<Pos l='101' c='3' s='5' endLine='121'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='1'>
<Attr>
<Pos l='101' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='21' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='102' c='9' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='102' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='38' s='1'/>
</Attr>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='102' c='30' s='7'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='102' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='104' c='7' s='3'/>
</Attr>
<Variables>
<Id value='dd' typref='1'>
<Attr>
<Pos l='104' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='23' s='1'/>
</Attr>
<Id value='dd' typref='1'>
<Attr>
<Pos l='104' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='104' c='26' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='104' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='104' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='1'>
<Attr>
<Pos l='106' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='106' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='107' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='15' s='1'/>
</Attr>
<Id value='dd' typref='1'>
<Attr>
<Pos l='107' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='107' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='108' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='108' c='31' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='108' c='14' s='16'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='108' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='30' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='109' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='109' c='50' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='109' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='109' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='23' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='110' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='110' c='26' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='112' c='30' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='112' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='112' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='21' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='113' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='113' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='23' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='114' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='114' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='117' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='117' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='117' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='21' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='118' c='11' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='118' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='endGame'>
<Attr>
<Pos l='123' c='3' s='7' endLine='126'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='21' s='1'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='124' c='9' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='124' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='124' c='48' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='124' c='30' s='4'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='124' c='35' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='124' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='125' c='22' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='125' c='10' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='125' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='COLORS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>