THEORY BalanceX IS
Ludo_turn,42,0,0,28,0,0,0;
Initialisation,5,0,0,5,0,0,0;
Operation_computeAction,6,0,0,4,0,0,0;
Operation_initGame,5,0,0,5,0,0,0;
Operation_nextTurn,3,0,0,2,0,0,0;
Operation_pickColor,2,0,0,2,0,0,0;
Operation_rollDice,5,0,0,5,0,0,0;
Operation_unpickColor,2,0,0,2,0,0,0;
WellDefinedness_nextTurn,14,0,0,3,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
?;
pr;
?;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Ludo_turn,42,0,28,0,0,0;
Initialisation,5,0,5,0,0,0;
Operation_computeAction,6,0,4,0,0,0;
Operation_initGame,5,0,5,0,0,0;
Operation_nextTurn,3,0,2,0,0,0;
Operation_pickColor,2,0,2,0,0,0;
Operation_rollDice,5,0,5,0,0,0;
Operation_unpickColor,2,0,2,0,0,0;
WellDefinedness_nextTurn,14,0,3,0,0,0
END
