<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="14421816349299262454">
        <Set>
            <Id value="COLORS" typref="0"/>
        </Set>
        <Set>
            <Id value="PIECES" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:1:1"/>
            <Integer_Literal value="4" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numExternal" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:2:1"/>
            <Integer_Literal value="52" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numInternal" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:3:1"/>
            <Integer_Literal value="6" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:4:1"/>
            <Integer_Literal value="4" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:5:1:1"/>
            </Unary_Exp>
            <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="numPieces" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:6:1"/>
            <Id value="NAT" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numPieces" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:7:1"/>
            <Binary_Exp op="*i" typref="1">
                <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:7:2:1"/>
                <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:7:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="diceOptions" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:8:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:8:2:1"/>
                <Integer_Literal value="6" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:8:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="stars" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:2:1"/>
                <Binary_Exp op="-i" typref="1">
                    <Id value="numExternal" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:2:2:1"/>
                    <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="stars" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:1"/>
            <Nary_Exp op="{" typref="0">
                <Integer_Literal value="8" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:1"/>
                <Integer_Literal value="21" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:2"/>
                <Integer_Literal value="34" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:3"/>
                <Integer_Literal value="47" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:4"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="startPoint" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:1"/>
            <Binary_Exp op="&gt;-&gt;" typref="3">
                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:2:2:1"/>
                    <Integer_Literal value="51" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:1:1"/>
            </Unary_Exp>
            <Binary_Exp op="*i" typref="1">
                <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:2:1"/>
                <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:2:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:2:1:2"/>
                </Binary_Exp>
                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:14:1"/>
            <Binary_Exp op="--&gt;&gt;" typref="3">
                <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:14:2:1"/>
                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:14:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="cc" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:1:1"/>
                        <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:1:2"/>
                    </Exp_Comparison>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="[" typref="0">
                                <Unary_Exp op="~" typref="2">
                                    <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:1:1"/>
                                </Unary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Unary_Exp op="FIN" typref="4">
                                <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Unary_Exp op="card" typref="1">
                                <Binary_Exp op="[" typref="0">
                                    <Unary_Exp op="~" typref="2">
                                        <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:1:1"/>
                                    </Unary_Exp>
                                    <Nary_Exp op="{" typref="0">
                                        <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:2:1"/>
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="piecesOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:16:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:16:2:1:1"/>
                    <Integer_Literal value="15" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:16:2:1:2"/>
                </Binary_Exp>
                <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:16:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="5291168310938529180">
        <Set>
            <Id value="COLORS" typref="0"/>
        </Set>
        <Set>
            <Id value="PIECES" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="17984101829192940449">
        <Tag>WellDefinednessProperties</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="sets"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:1:1"/>
                <Integer_Literal value="4" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="numExternal" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:2:1"/>
                <Integer_Literal value="52" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="numInternal" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:3:1"/>
                <Integer_Literal value="6" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:4:1"/>
                <Integer_Literal value="4" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:4:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Unary_Exp op="card" typref="1">
                    <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:5:1:1"/>
                </Unary_Exp>
                <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:5:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="numPieces" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:6:1"/>
                <Id value="NAT" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:6:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Id value="numPieces" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:7:1"/>
                <Binary_Exp op="*i" typref="1">
                    <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:7:2:1"/>
                    <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:7:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="diceOptions" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:8:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:8:2:1"/>
                    <Integer_Literal value="6" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:8:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;:">
                <Id value="stars" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:2:1"/>
                    <Binary_Exp op="-i" typref="1">
                        <Id value="numExternal" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:2:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:9:2:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Id value="stars" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:1"/>
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="8" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:1"/>
                    <Integer_Literal value="21" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:2"/>
                    <Integer_Literal value="34" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:3"/>
                    <Integer_Literal value="47" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:10:2:4"/>
                </Nary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op=":">
                <Id value="startPoint" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:1"/>
                <Binary_Exp op="&gt;-&gt;" typref="3">
                    <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:2:1"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:2:2:1"/>
                        <Integer_Literal value="51" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:11:2:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="=">
                <Unary_Exp op="card" typref="1">
                    <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:1:1"/>
                </Unary_Exp>
                <Binary_Exp op="*i" typref="1">
                    <Id value="numPiecesByColor" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:2:1"/>
                    <Id value="numColors" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op=":">
                <Id value="colorsOrder" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:1"/>
                <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:2:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:2:1:2"/>
                    </Binary_Exp>
                    <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:13:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:14:1"/>
                <Binary_Exp op="--&gt;&gt;" typref="3">
                    <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:14:2:1"/>
                    <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:14:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:1:1"/>
                <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op=":">
                <Binary_Exp op="[" typref="0">
                    <Unary_Exp op="~" typref="2">
                        <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:1:1"/>
                    </Unary_Exp>
                    <Nary_Exp op="{" typref="0">
                        <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:2:1"/>
                    </Nary_Exp>
                </Binary_Exp>
                <Unary_Exp op="FIN" typref="4">
                    <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:5:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="COLORS" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:5:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="PIECES" typref="0" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:12:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="[" typref="0">
                        <Unary_Exp op="~" typref="2">
                            <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:1:1"/>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Binary_Exp op="[" typref="0">
                            <Unary_Exp op="~" typref="2">
                                <Id value="colorOf" typref="2" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:1:1"/>
                            </Unary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="cc" typref="1" tag="C:\Metodos\projeto\bdp\Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
