<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_turn_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Ludo_turn</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='13' c='3' s='11'/>
</Attr>
</Id>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='14' c='3' s='12'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='15' c='3' s='5'/>
</Attr>
</Id>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='16' c='3' s='7'/>
</Attr>
</Id>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='17' c='3' s='9'/>
</Attr>
</Id>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='18' c='3' s='16'/>
</Attr>
</Id>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='19' c='3' s='10'/>
</Attr>
</Id>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='20' c='3' s='11'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='14' s='1'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='23' c='3' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='7'>
<Attr>
<Pos l='23' c='21' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='23' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='COLORS' typref='8'>
<Attr>
<Pos l='23' c='25' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='24' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='24' c='18' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='34' s='1'/>
</Attr>
<Binary_Exp op='&lt;|' typref='6'>
<Attr>
<Pos l='25' c='20' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='25' c='4' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='25' c='3' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='25' c='6' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='25' c='23' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='25' c='36' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='26' c='3' s='11'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='26' c='17' s='4'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='26' c='22' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='27' c='3' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='9'>
<Attr>
<Pos l='27' c='25' s='3'/>
</Attr>
<Id value='COLORS' typref='8'>
<Attr>
<Pos l='27' c='18' s='6'/>
</Attr>
</Id>
<Id value='BOOL' typref='10'>
<Attr>
<Pos l='27' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='31' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='8'>
<Attr>
<Pos l='28' c='3' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='28' c='7' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='28' c='23' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='28' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='enabledColors' typref='8'>
<Attr>
<Pos l='28' c='33' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='30' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='15' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='31' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='31' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
<Variables>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='32' c='3' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='32' c='26' s='1'/>
</Attr>
<Id value='COLORS' typref='8'>
<Attr>
<Pos l='32' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='32' c='28' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='32' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='9' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='33' c='3' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='33' c='23' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='33' c='12' s='11'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='33' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='34' c='3' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='34' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='35' c='3' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='36' c='3' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='14' s='2'/>
</Attr>
<Variables>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='37' c='3' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='37' c='17' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='15' s='2'/>
</Attr>
<Variables>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='38' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='38' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Local_Operations>
<Attr>
<Pos l='41' c='1' s='16'/>
</Attr>
<Operation name='isColorFinished'>
<Attr>
<Pos l='42' c='4' s='2' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='42' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='15' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='43' c='12' s='2'/>
</Attr>
</Id>
<Id value='COLORS' typref='8'>
<Attr>
<Pos l='43' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='15' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='45' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='45' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='26' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='45' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='8'>
<Attr>
<Pos l='45' c='28' s='3'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='45' c='32' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='turnIndex'>
<Attr>
<Pos l='48' c='4' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='48' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='49' c='11' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='49' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='49' c='26' s='0'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='49' c='14' s='11'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='49' c='14' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='color' typref='5'>
<Attr>
<Pos l='49' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Attr>
<Pos l='41' c='1' s='16'/>
</Attr>
<Operation name='isColorFinished'>
<Attr>
<Pos l='53' c='3' s='2' endLine='68'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='53' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='53' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='55' c='7' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='55' c='11' s='2'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='55' c='15' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='56' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='56' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='14' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='57' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='57' c='17' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='58' c='11' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='58' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='58' c='17' s='2'/>
</Attr>
</Id>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='58' c='22' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='39' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='58' c='36' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='58' c='41' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='60' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='60' c='32' s='0'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='60' c='22' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='60' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='16' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='61' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='61' c='19' s='4'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='30' s='1'/>
</Attr>
<Id value='color' typref='5'>
<Attr>
<Pos l='61' c='24' s='5'/>
</Attr>
</Id>
<Id value='cc' typref='5'>
<Attr>
<Pos l='61' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='62' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='62' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='62' c='19' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='62' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='24' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='63' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='63' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='63' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='63' c='29' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='63' c='56' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='48' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='63' c='45' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='63' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='64' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='63' c='61' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='8'>
<Attr>
<Pos l='63' c='66' s='10'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='63' c='66' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='63' c='78' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='63' c='77' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='63' c='82' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='63' c='80' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='63' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='64' c='29' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='64' c='19' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='64' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='66' c='17' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='66' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='66' c='31' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='66' c='20' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='66' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='turnIndex'>
<Attr>
<Pos l='70' c='3' s='2' endLine='88'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='70' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='72' c='7' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='72' c='11' s='2'/>
</Attr>
</Id>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='72' c='15' s='11'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='72' c='28' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='73' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='73' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='74' c='11' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='74' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='75' c='11' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='75' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='75' c='17' s='2'/>
</Attr>
</Id>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='75' c='22' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='46' s='1'/>
</Attr>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='75' c='34' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='75' c='48' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='77' c='19' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='77' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='77' c='32' s='0'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='77' c='22' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='77' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='25' s='2'/>
</Attr>
<Variables>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='78' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='78' c='28' s='4'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='39' s='1'/>
</Attr>
<Id value='color' typref='5'>
<Attr>
<Pos l='78' c='33' s='5'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='78' c='41' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='79' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='28' s='1'/>
</Attr>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='79' c='16' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='79' c='30' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='80' c='20' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='80' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='1'>
<Attr>
<Pos l='80' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='82' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='82' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='82' c='19' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='82' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='24' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='83' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='83' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='83' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='83' c='29' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='53' s='1'/>
</Attr>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='83' c='41' s='11'/>
</Attr>
</Id>
<Id value='BOOL' typref='10'>
<Attr>
<Pos l='83' c='55' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='83' c='84' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='76' s='1'/>
</Attr>
<Id value='isColorTurn' typref='0'>
<Attr>
<Pos l='83' c='64' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='83' c='78' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='92' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='83' c='89' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='83' c='106' s='0'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='83' c='94' s='11'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='83' c='94' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='color' typref='5'>
<Attr>
<Pos l='83' c='107' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='84' c='29' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='84' c='19' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='84' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='86' c='17' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='86' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='86' c='31' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='86' c='20' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='86' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='pickColor'>
<Attr>
<Pos l='90' c='3' s='9' endLine='93'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='90' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='92' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='92' c='19' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='92' c='7' s='12'/>
</Attr>
</Id>
<Id value='cc' typref='5'>
<Attr>
<Pos l='92' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='92' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unpickColor'>
<Attr>
<Pos l='96' c='3' s='11' endLine='99'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='96' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='98' c='24' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='98' c='19' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='98' c='7' s='12'/>
</Attr>
</Id>
<Id value='cc' typref='5'>
<Attr>
<Pos l='98' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='98' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='initGame'>
<Attr>
<Pos l='102' c='3' s='8' endLine='122'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='104' c='19' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='104' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='104' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='105' c='7' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='105' c='11' s='2'/>
</Attr>
</Id>
<Id value='isEnabled' typref='0'>
<Attr>
<Pos l='105' c='15' s='9'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='106' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='106' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='21' s='2'/>
</Attr>
<Variables>
<Id value='isEnabled' typref='0'>
<Attr>
<Pos l='107' c='11' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='107' c='36' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='107' c='24' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='107' c='48' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='107' c='37' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='107' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='108' c='11' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='108' c='27' s='1'/>
</Attr>
<Id value='isEnabled' typref='0'>
<Attr>
<Pos l='108' c='17' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='108' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='110' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='110' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='110' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='110' c='19' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='110' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isEnabled' typref='0'>
<Attr>
<Pos l='111' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='111' c='38' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='111' c='26' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='111' c='50' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='111' c='39' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='111' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='24' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='112' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='112' c='27' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='112' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='112' c='40' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='112' c='30' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='112' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='112' c='57' s='1'/>
</Attr>
<Id value='isEnabled' typref='0'>
<Attr>
<Pos l='112' c='47' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='112' c='71' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='112' c='59' s='12'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='112' c='83' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='112' c='72' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='112' c='84' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='113' c='29' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='113' c='19' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='113' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='115' c='17' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='115' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='115' c='31' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='115' c='20' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='115' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='117' c='15' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='117' c='7' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='117' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='118' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='118' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='24' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='119' c='7' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='119' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='18' s='2'/>
</Attr>
<Variables>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='120' c='7' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='120' c='21' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='19' s='2'/>
</Attr>
<Variables>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='121' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='121' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='computeAction'>
<Attr>
<Pos l='126' c='3' s='13' endLine='138'/>
</Attr>
<Input_Parameters>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='126' c='17' s='9'/>
</Attr>
</Id>
<Id value='finished' typref='0'>
<Attr>
<Pos l='126' c='28' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='128' c='17' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='128' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='128' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='129' c='7' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='129' c='19' s='1'/>
</Attr>
<Id value='finished' typref='0'>
<Attr>
<Pos l='129' c='10' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='129' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='131' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='131' c='21' s='0'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='131' c='11' s='10'/>
</Attr>
</Id>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='131' c='22' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='color' typref='5'>
<Attr>
<Pos l='131' c='38' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='23' s='2'/>
</Attr>
<Variables>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='132' c='11' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='132' c='38' s='1'/>
</Attr>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='132' c='26' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='132' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='133' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='133' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='134' c='23' s='1'/>
</Attr>
<Id value='extraTurn' typref='0'>
<Attr>
<Pos l='134' c='13' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='134' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='136' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='136' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='136' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='nextTurn'>
<Attr>
<Pos l='141' c='3' s='8' endLine='167'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='143' c='7' s='3'/>
</Attr>
<Variables>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='143' c='11' s='8'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='143' c='21' s='5'/>
</Attr>
</Id>
<Id value='isFinished' typref='0'>
<Attr>
<Pos l='143' c='28' s='10'/>
</Attr>
</Id>
<Id value='currentIndex' typref='1'>
<Attr>
<Pos l='143' c='40' s='12'/>
</Attr>
</Id>
<Id value='enabled' typref='0'>
<Attr>
<Pos l='143' c='54' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='145' c='20' s='2'/>
</Attr>
<Variables>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='145' c='11' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='145' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='146' c='24' s='3'/>
</Attr>
<Name>
<Id value='turnIndex'>
<Attr>
<Pos l='146' c='28' s='9'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='currentIndex' typref='1'>
<Attr>
<Pos l='146' c='11' s='12'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='147' c='19' s='2'/>
</Attr>
<Variables>
<Id value='enabled' typref='0'>
<Attr>
<Pos l='147' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='147' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='22' s='2'/>
</Attr>
<Variables>
<Id value='isFinished' typref='0'>
<Attr>
<Pos l='148' c='11' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='148' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='149' c='11' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='149' c='26' s='1'/>
</Attr>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='149' c='17' s='8'/>
</Attr>
</Id>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='149' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='149' c='49' s='1'/>
</Attr>
<Id value='enabled' typref='0'>
<Attr>
<Pos l='149' c='41' s='7'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='149' c='51' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='149' c='71' s='1'/>
</Attr>
<Id value='isFinished' typref='0'>
<Attr>
<Pos l='149' c='60' s='10'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='149' c='73' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='152' c='24' s='2'/>
</Attr>
<Variables>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='152' c='15' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='152' c='36' s='1'/>
</Attr>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='152' c='27' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='152' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='153' c='21' s='2'/>
</Attr>
<Variables>
<Id value='color' typref='5'>
<Attr>
<Pos l='153' c='15' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='153' c='35' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='153' c='24' s='11'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='153' c='62' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='153' c='50' s='1'/>
</Attr>
<Id value='currentIndex' typref='1'>
<Attr>
<Pos l='153' c='37' s='12'/>
</Attr>
</Id>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='153' c='52' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='153' c='66' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='154' c='26' s='3'/>
</Attr>
<Name>
<Id value='isColorFinished'>
<Attr>
<Pos l='154' c='30' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='color' typref='5'>
<Attr>
<Pos l='154' c='46' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='isFinished' typref='0'>
<Attr>
<Pos l='154' c='15' s='10'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='155' c='23' s='2'/>
</Attr>
<Variables>
<Id value='enabled' typref='0'>
<Attr>
<Pos l='155' c='15' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='155' c='38' s='0'/>
</Attr>
<Id value='colorEnabled' typref='4'>
<Attr>
<Pos l='155' c='26' s='12'/>
</Attr>
</Id>
<Id value='color' typref='5'>
<Attr>
<Pos l='155' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='157' c='30' s='2'/>
</Attr>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='157' c='21' s='8'/>
</Attr>
</Id>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='157' c='33' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='158' c='29' s='1'/>
</Attr>
<Id value='enabled' typref='0'>
<Attr>
<Pos l='158' c='21' s='7'/>
</Attr>
</Id>
<Id value='BOOL' typref='10'>
<Attr>
<Pos l='158' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='159' c='32' s='1'/>
</Attr>
<Id value='isFinished' typref='0'>
<Attr>
<Pos l='159' c='21' s='10'/>
</Attr>
</Id>
<Id value='BOOL' typref='10'>
<Attr>
<Pos l='159' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='162' c='11' s='1'/>
</Attr>
<Quantified_Set typref='2'>
<Attr>
<Pos l='160' c='22' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='160' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='14' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='161' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='161' c='17' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='161' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='161' c='27' s='1'/>
</Attr>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='161' c='19' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='161' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='79' s='1'/>
</Attr>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='161' c='43' s='0'/>
</Attr>
<Id value='colorsOrder' typref='6'>
<Attr>
<Pos l='161' c='32' s='11'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='161' c='64' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='161' c='58' s='1'/>
</Attr>
<Id value='currentIndex' typref='1'>
<Attr>
<Pos l='161' c='45' s='12'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='161' c='60' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='161' c='68' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='161' c='95' s='1'/>
</Attr>
<Id value='enabledColors' typref='8'>
<Attr>
<Pos l='161' c='81' s='13'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='8'>
<Attr>
<Pos l='161' c='97' s='3'/>
</Attr>
<Id value='finishOrder' typref='6'>
<Attr>
<Pos l='161' c='101' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<EmptySet typref='2'>
<Attr>
<Pos l='162' c='13' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='163' c='29' s='1'/>
</Attr>
<Id value='numColors' typref='1'>
<Attr>
<Pos l='163' c='19' s='9'/>
</Attr>
</Id>
<Id value='numJumps' typref='1'>
<Attr>
<Pos l='163' c='31' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='rollDice'>
<Attr>
<Pos l='170' c='3' s='5' endLine='189'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='1'>
<Attr>
<Pos l='170' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='172' c='7' s='3'/>
</Attr>
<Variables>
<Id value='dd' typref='1'>
<Attr>
<Pos l='172' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='173' c='12' s='2'/>
</Attr>
<Variables>
<Id value='dd' typref='1'>
<Attr>
<Pos l='173' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='173' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='1'>
<Attr>
<Pos l='174' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='174' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='175' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='175' c='15' s='1'/>
</Attr>
<Id value='dd' typref='1'>
<Attr>
<Pos l='175' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='175' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='176' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='176' c='31' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='176' c='14' s='16'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='176' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='177' c='30' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='177' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='177' c='50' s='1'/>
</Attr>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='177' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='177' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='23' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='178' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='178' c='26' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='180' c='30' s='2'/>
</Attr>
<Variables>
<Id value='sixSequenceCount' typref='1'>
<Attr>
<Pos l='180' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='180' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='181' c='21' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='181' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='181' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='182' c='23' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='182' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='182' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='185' c='19' s='2'/>
</Attr>
<Variables>
<Id value='hasRoll' typref='0'>
<Attr>
<Pos l='185' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='185' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='186' c='21' s='2'/>
</Attr>
<Variables>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='186' c='11' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dd' typref='1'>
<Attr>
<Pos l='186' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='endGame'>
<Attr>
<Pos l='192' c='3' s='7' endLine='195'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='194' c='21' s='2'/>
</Attr>
<Variables>
<Id value='gameStarted' typref='0'>
<Attr>
<Pos l='194' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='194' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getDiceValue'>
<Attr>
<Pos l='197' c='3' s='5'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='1'>
<Attr>
<Pos l='197' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='198' c='13' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='1'>
<Attr>
<Pos l='198' c='7' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='198' c='16' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getColor'>
<Attr>
<Pos l='200' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='200' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='201' c='10' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='5'>
<Attr>
<Pos l='201' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='color' typref='5'>
<Attr>
<Pos l='201' c='13' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='numWinners'>
<Attr>
<Pos l='203' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='203' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='204' c='10' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='204' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='finishCount' typref='1'>
<Attr>
<Pos l='204' c='13' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='placement'>
<Attr>
<Pos l='206' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='206' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='206' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='207' c='10' s='2'/>
</Attr>
<Variables>
<Id value='cc' typref='5'>
<Attr>
<Pos l='207' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='5'>
<Attr>
<Pos l='207' c='23' s='0'/>
</Attr>
<Id value='finishList' typref='6'>
<Attr>
<Pos l='207' c='13' s='10'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='207' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='COLORS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>