THEORY BalanceX IS
Ludo_board,56,0,16,25,1,1,0;
Initialisation,7,0,5,2,0,0,0;
Operation_clear,7,0,5,2,0,0,0;
Operation_setExternalPos,13,0,0,6,0,0,0;
Operation_setFree,7,0,3,2,0,0,0;
Operation_setInternalPos,8,0,1,3,0,1,0;
WellDefinednessInvariant,2,0,0,2,0,0,0;
WellDefinednessPrecondition_setExternalPos,1,0,0,1,0,0,0;
WellDefinednessPrecondition_setFree,5,0,0,4,0,0,0;
WellDefinedness_setExternalPos,2,0,0,2,0,0,0;
WellDefinedness_setFree,4,0,2,1,1,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Proved(0);
Proved(2);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(Rapide);
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Proved(0);
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Ludo_board,56,0,43,0,0,0;
Initialisation,7,0,7,0,0,0;
Operation_clear,7,0,7,0,0,0;
Operation_setExternalPos,13,0,6,0,0,0;
Operation_setFree,7,0,5,0,0,0;
Operation_setInternalPos,8,0,5,0,0,0;
WellDefinednessInvariant,2,0,2,0,0,0;
WellDefinednessPrecondition_setExternalPos,1,0,1,0,0,0;
WellDefinednessPrecondition_setFree,5,0,4,0,0,0;
WellDefinedness_setExternalPos,2,0,2,0,0,0;
WellDefinedness_setFree,4,0,4,0,0,0
END
