<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Ludo</Abstraction>
<Imports>
<Attr>
<Pos l='10' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='11' c='3' s='16'/>
</Attr>
<Name>Ludo_board</Name>
<Instance>board</Instance>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='12' c='3' s='14'/>
</Attr>
<Name>Ludo_turn</Name>
<Instance>turn</Instance>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Local_Operations>
<Attr>
<Pos l='24' c='1' s='16'/>
</Attr>
<Operation name='isFinished'>
<Attr>
<Pos l='25' c='3' s='2' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='25' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='color' typref='4'>
<Attr>
<Pos l='25' c='21' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='color' typref='4'>
<Attr>
<Pos l='26' c='9' s='5'/>
</Attr>
</Id>
<Id value='COLORS' typref='5'>
<Attr>
<Pos l='26' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='27' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='27' c='16' s='4'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='27' c='39' s='2'/>
</Attr>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='27' c='21' s='7'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='27' c='21' s='7'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='27' c='21' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='27' c='30' s='1'/>
</Attr>
<Id value='color' typref='4'>
<Attr>
<Pos l='27' c='31' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='27' c='42' s='17'/>
</Attr>
<Unary_Exp op='~' typref='9'>
<Attr>
<Pos l='27' c='42' s='17'/>
</Attr>
<Id value='board.internalPos' instance='board' component='internalPos' typref='10'>
<Attr>
<Pos l='27' c='42' s='17'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='27' c='61' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='27' c='73' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='27' c='62' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='canFree'>
<Attr>
<Pos l='30' c='3' s='2' endLine='38'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='30' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='pp' typref='11'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='31' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='33' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='33' c='13' s='4'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
<Id value='turn.diceValue' instance='turn' component='diceValue' typref='1'>
<Attr>
<Pos l='34' c='9' s='14'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='34' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='12' s='1'/>
</Attr>
<Id value='pp' typref='11'>
<Attr>
<Pos l='35' c='9' s='2'/>
</Attr>
</Id>
<Id value='board.lockedPieces' instance='board' component='lockedPieces' typref='6'>
<Attr>
<Pos l='35' c='14' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='36' c='62' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='36' c='9' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='10'>
<Attr>
<Pos l='36' c='32' s='2'/>
</Attr>
<Id value='board.externalPos' instance='board' component='externalPos' typref='10'>
<Attr>
<Pos l='36' c='14' s='17'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='36' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='36' c='46' s='0'/>
</Attr>
<Id value='startPoint' typref='12'>
<Attr>
<Pos l='36' c='36' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='36' c='54' s='0'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='36' c='47' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='11'>
<Attr>
<Pos l='36' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='36' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isPathFree'>
<Attr>
<Pos l='40' c='3' s='2' endLine='49'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='40' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='n1' typref='1'>
<Attr>
<Pos l='40' c='21' s='2'/>
</Attr>
</Id>
<Id value='n2' typref='1'>
<Attr>
<Pos l='40' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='12' s='1'/>
</Attr>
<Id value='n1' typref='1'>
<Attr>
<Pos l='41' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='41' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='25' s='1'/>
</Attr>
<Id value='n2' typref='1'>
<Attr>
<Pos l='41' c='22' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='41' c='28' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='41' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='41' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='43' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='43' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='43' c='13' s='4'/>
</Attr>
<Quantified_Pred type='!'>
<Attr>
<Pos l='44' c='13' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='44' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='45' c='85' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='14' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='45' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='45' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='45' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='45' c='30' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='45' c='19' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='45' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='45' c='38' s='2'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='45' c='35' s='2'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='45' c='41' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='45' c='64' s='2'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='48' s='3' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='33' s='1' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='28' s='1' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='45' c='60' s='2' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='45' c='56' s='2' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='35' s='11' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='52' s='11' expanded='yes'/>
<Pos l='45' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='48' s='3' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='33' s='1' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='28' s='1' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
<Id value='n2' typref='1'>
<Attr>
<Pos l='45' c='81' s='2' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='45' c='77' s='2' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='35' s='11' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='52' s='11' expanded='yes'/>
<Pos l='45' c='67' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='46' c='43' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='46' c='11' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='10'>
<Attr>
<Pos l='46' c='34' s='2'/>
</Attr>
<Id value='board.externalPos' instance='board' component='externalPos' typref='10'>
<Attr>
<Pos l='46' c='16' s='17'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='46' c='37' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='46' c='38' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='46' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='canWalk'>
<Attr>
<Pos l='51' c='3' s='2' endLine='71'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='51' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='12' s='1'/>
</Attr>
<Id value='pp' typref='11'>
<Attr>
<Pos l='52' c='9' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='52' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='70' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='70' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='70' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Attr>
<Pos l='24' c='1' s='16'/>
</Attr>
<Operation name='isFinished'>
<Attr>
<Pos l='74' c='3' s='2' endLine='98'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='74' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='color' typref='4'>
<Attr>
<Pos l='74' c='21' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='76' c='12' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='76' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='76' c='15' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='77' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='77' c='13' s='2'/>
</Attr>
</Id>
<Id value='piece' typref='11'>
<Attr>
<Pos l='77' c='17' s='5'/>
</Attr>
</Id>
<Id value='pieceColor' typref='4'>
<Attr>
<Pos l='77' c='24' s='10'/>
</Attr>
</Id>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='77' c='36' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='77' c='49' s='11'/>
</Attr>
</Id>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='77' c='62' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='78' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='78' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='78' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='20' s='2'/>
</Attr>
<Variables>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='79' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='79' c='34' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='79' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='79' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='80' c='13' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='80' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='80' c='19' s='2'/>
</Attr>
</Id>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='80' c='24' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='39' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='80' c='36' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='80' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='82' c='23' s='2'/>
</Attr>
<Variables>
<Id value='piece' typref='11'>
<Attr>
<Pos l='82' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='82' c='37' s='0'/>
</Attr>
<Id value='piecesOrder' typref='9'>
<Attr>
<Pos l='82' c='26' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='82' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='28' s='2'/>
</Attr>
<Variables>
<Id value='pieceColor' typref='4'>
<Attr>
<Pos l='83' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='83' c='38' s='0'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='83' c='31' s='7'/>
</Attr>
</Id>
<Id value='piece' typref='11'>
<Attr>
<Pos l='83' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='84' c='42' s='3'/>
</Attr>
<Name>
<Id value='board.getPos' instance='board' component='getPos'>
<Attr>
<Pos l='84' c='46' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='piece' typref='11'>
<Attr>
<Pos l='84' c='59' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='84' c='17' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='84' c='30' s='11'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='31' s='1'/>
</Attr>
<Id value='pieceColor' typref='4'>
<Attr>
<Pos l='86' c='20' s='10'/>
</Attr>
</Id>
<Id value='color' typref='4'>
<Attr>
<Pos l='86' c='33' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='86' c='53' s='2'/>
</Attr>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='86' c='41' s='11'/>
</Attr>
</Id>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='86' c='56' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='87' c='24' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='87' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='87' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='89' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='89' c='26' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='89' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='89' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='92' c='17' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='92' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='92' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='92' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='35' s='1'/>
</Attr>
<Id value='board.internalPos' instance='board' component='internalPos' typref='10'>
<Attr>
<Pos l='93' c='17' s='17'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='13'>
<Attr>
<Pos l='93' c='44' s='3'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='93' c='37' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='93' c='49' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='93' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='93' c='62' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='93' c='51' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='93' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='94' c='27' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='94' c='20' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='94' c='17' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='94' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='94' c='73' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='6'>
<Attr>
<Pos l='94' c='49' s='2'/>
</Attr>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='94' c='31' s='7'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='94' c='31' s='7'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='94' c='31' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='94' c='40' s='1'/>
</Attr>
<Id value='color' typref='4'>
<Attr>
<Pos l='94' c='41' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='94' c='52' s='11'/>
</Attr>
<Id value='piecesOrder' typref='9'>
<Attr>
<Pos l='94' c='52' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='94' c='65' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='94' c='64' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='94' c='69' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='94' c='67' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='94' c='76' s='17'/>
</Attr>
<Unary_Exp op='~' typref='9'>
<Attr>
<Pos l='94' c='76' s='17'/>
</Attr>
<Id value='board.internalPos' instance='board' component='internalPos' typref='10'>
<Attr>
<Pos l='94' c='76' s='17'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='94' c='95' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='94' c='107' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='94' c='96' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='95' c='31' s='1'/>
</Attr>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='95' c='21' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='95' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='canFree'>
<Attr>
<Pos l='100' c='3' s='2' endLine='103'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='100' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='100' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='102' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='102' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='102' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isPathFree'>
<Attr>
<Pos l='105' c='3' s='2' endLine='108'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='105' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='n1' typref='1'>
<Attr>
<Pos l='105' c='21' s='2'/>
</Attr>
</Id>
<Id value='n2' typref='1'>
<Attr>
<Pos l='105' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='107' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='107' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='107' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='canWalk'>
<Attr>
<Pos l='110' c='3' s='2' endLine='113'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='110' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='110' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='112' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='112' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='112' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pickColor'>
<Attr>
<Pos l='115' c='3' s='9' endLine='118'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='115' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='117' c='21' s='0'/>
</Attr>
<Name>
<Id value='turn.pickColor' instance='turn' component='pickColor'>
<Attr>
<Pos l='117' c='7' s='14'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='117' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='unpickColor'>
<Attr>
<Pos l='121' c='3' s='11' endLine='124'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='121' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='123' c='23' s='0'/>
</Attr>
<Name>
<Id value='turn.unpickColor' instance='turn' component='unpickColor'>
<Attr>
<Pos l='123' c='7' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='123' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='initGame'>
<Attr>
<Pos l='127' c='3' s='8' endLine='131'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='129' c='7' s='13'/>
</Attr>
<Name>
<Id value='turn.initGame' instance='turn' component='initGame'>
<Attr>
<Pos l='129' c='7' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='130' c='7' s='11'/>
</Attr>
<Name>
<Id value='board.clear' instance='board' component='clear'>
<Attr>
<Pos l='130' c='7' s='11'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='free'>
<Attr>
<Pos l='134' c='3' s='4' endLine='138'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='134' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='136' c='25' s='0'/>
</Attr>
<Name>
<Id value='turn.computeAction' instance='turn' component='computeAction'>
<Attr>
<Pos l='136' c='7' s='18'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='136' c='26' s='5'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='136' c='33' s='5'/>
</Attr>
</Boolean_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='137' c='20' s='0'/>
</Attr>
<Name>
<Id value='board.setFree' instance='board' component='setFree'>
<Attr>
<Pos l='137' c='7' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='137' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='rollDice'>
<Attr>
<Pos l='141' c='3' s='2' endLine='144'/>
</Attr>
<Output_Parameters>
<Id value='vv' typref='1'>
<Attr>
<Pos l='141' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='143' c='10' s='3'/>
</Attr>
<Name>
<Id value='turn.rollDice' instance='turn' component='rollDice'>
<Attr>
<Pos l='143' c='14' s='13'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='vv' typref='1'>
<Attr>
<Pos l='143' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='nextTurn'>
<Attr>
<Pos l='147' c='3' s='8' endLine='150'/>
</Attr>
<Body>
<Operation_Call>
<Attr>
<Pos l='149' c='7' s='13'/>
</Attr>
<Name>
<Id value='turn.nextTurn' instance='turn' component='nextTurn'>
<Attr>
<Pos l='149' c='7' s='13'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Body>
</Operation>
<Operation name='walk'>
<Attr>
<Pos l='153' c='3' s='4' endLine='189'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='153' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='188' c='7' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='getDiceValue'>
<Attr>
<Pos l='192' c='3' s='2' endLine='196'/>
</Attr>
<Output_Parameters>
<Id value='dd' typref='1'>
<Attr>
<Pos l='192' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='195' c='7' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='getBoard'>
<Attr>
<Pos l='199' c='3' s='2' endLine='203'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='10'>
<Attr>
<Pos l='199' c='3' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='10'>
<Attr>
<Pos l='199' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='202' c='7' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='getTurn'>
<Attr>
<Pos l='206' c='3' s='2' endLine='210'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='206' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='209' c='7' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='finishGame'>
<Attr>
<Pos l='213' c='3' s='2' endLine='217'/>
</Attr>
<Output_Parameters>
<Id value='oo' typref='14'>
<Attr>
<Pos l='213' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='216' c='7' s='12'/>
</Attr>
<Name>
<Id value='turn.endGame' instance='turn' component='endGame'>
<Attr>
<Pos l='216' c='7' s='12'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Body>
</Operation>
<Operation name='pre_pickColor'>
<Attr>
<Pos l='220' c='3' s='2' endLine='224'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='220' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='220' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='223' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='223' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='223' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_unpickColor'>
<Attr>
<Pos l='226' c='3' s='2' endLine='230'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='226' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='4'>
<Attr>
<Pos l='226' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='229' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='229' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='229' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_initGame'>
<Attr>
<Pos l='232' c='3' s='2' endLine='235'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='232' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='234' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='234' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='234' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_free'>
<Attr>
<Pos l='237' c='3' s='2' endLine='241'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='237' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='237' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='240' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='240' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='240' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_rollDice'>
<Attr>
<Pos l='243' c='3' s='2' endLine='247'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='243' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='246' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='246' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='246' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_walk'>
<Attr>
<Pos l='249' c='3' s='2' endLine='253'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='249' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='11'>
<Attr>
<Pos l='249' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='252' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='252' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='252' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_nextTurn'>
<Attr>
<Pos l='255' c='3' s='2' endLine='258'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='255' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='257' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='257' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='257' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='COLORS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='PIECES'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>