<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_board_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Ludo_board</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='12' c='3' s='13'/>
</Attr>
</Id>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='13' c='3' s='13'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='17' s='1'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='16' c='3' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='16' c='26' s='3'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='16' c='19' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='32' s='2'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='16' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='16' c='45' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='16' c='34' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='16' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='17' s='1'/>
</Attr>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='17' c='3' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='17' c='26' s='3'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='17' c='19' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='17' c='32' s='2'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='17' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='17' c='45' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='17' c='34' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='60' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='6'>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='18' c='3' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='18' c='21' s='2'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='18' c='7' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='18' c='24' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='18' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='6'>
<Attr>
<Pos l='18' c='33' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='18' c='51' s='2'/>
</Attr>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='18' c='37' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='18' c='54' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='18' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Id value='lockedPieces' typref='6'>
<Attr>
<Pos l='18' c='62' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='26' s='1'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='19' c='17' s='3'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='19' c='3' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='19' c='21' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Id value='externalPos' typref='4'>
<Attr>
<Pos l='19' c='28' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='26' s='1'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='20' c='17' s='3'/>
</Attr>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='20' c='3' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='20' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Id value='internalPos' typref='4'>
<Attr>
<Pos l='20' c='28' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='22' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Variables>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='23' c='3' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='23' c='27' s='1'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='23' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
<Variables>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='24' c='3' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='24' c='27' s='1'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='24' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='24' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='clear'>
<Attr>
<Pos l='28' c='3' s='5' endLine='32'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Variables>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='30' c='7' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='30' c='31' s='1'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='30' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='30' c='33' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='30' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
<Variables>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='31' c='7' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='31' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='31' c='33' s='1'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='31' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='setFree'>
<Attr>
<Pos l='34' c='3' s='7' endLine='37'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='7'>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='36' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='36' c='20' s='0'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='36' c='7' s='13'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='36' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='36' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='setExternalPos'>
<Attr>
<Pos l='39' c='3' s='8' endLine='70'/>
</Attr>
<Output_Parameters>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='39' c='3' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='7'>
<Attr>
<Pos l='39' c='31' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='39' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='41' c='7' s='3'/>
</Attr>
<Variables>
<Id value='rest' typref='1'>
<Attr>
<Pos l='41' c='11' s='4'/>
</Attr>
</Id>
<Id value='currentColor' typref='8'>
<Attr>
<Pos l='41' c='17' s='12'/>
</Attr>
</Id>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='41' c='31' s='8'/>
</Attr>
</Id>
<Id value='otherColor' typref='8'>
<Attr>
<Pos l='41' c='41' s='10'/>
</Attr>
</Id>
<Id value='otherPos' typref='1'>
<Attr>
<Pos l='41' c='53' s='8'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='41' c='63' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='14' s='2'/>
</Attr>
<Variables>
<Id value='rest' typref='1'>
<Attr>
<Pos l='43' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='43' c='20' s='3'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='43' c='17' s='2'/>
</Attr>
</Id>
<Integer_Literal value='13' typref='1'>
<Attr>
<Pos l='43' c='24' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='44' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
<Id value='rest' typref='1'>
<Attr>
<Pos l='44' c='12' s='4'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='44' c='29' s='2'/>
</Attr>
<Id value='rest' typref='1'>
<Attr>
<Pos l='44' c='24' s='4'/>
</Attr>
</Id>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='44' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='46' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='46' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='46' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='24' s='2'/>
</Attr>
<Variables>
<Id value='currentColor' typref='8'>
<Attr>
<Pos l='47' c='11' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='47' c='34' s='0'/>
</Attr>
<Id value='colorOf' typref='9'>
<Attr>
<Pos l='47' c='27' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='47' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='20' s='2'/>
</Attr>
<Variables>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='48' c='11' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='48' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='49' c='11' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='49' c='17' s='2'/>
</Attr>
</Id>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='49' c='22' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='43' s='1'/>
</Attr>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='49' c='34' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='49' c='45' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='24' s='2'/>
</Attr>
<Variables>
<Id value='otherColor' typref='8'>
<Attr>
<Pos l='51' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='51' c='34' s='0'/>
</Attr>
<Id value='colorOf' typref='9'>
<Attr>
<Pos l='51' c='27' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='51' c='46' s='0'/>
</Attr>
<Id value='piecesOrder' typref='10'>
<Attr>
<Pos l='51' c='35' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='51' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='22' s='2'/>
</Attr>
<Variables>
<Id value='otherPos' typref='1'>
<Attr>
<Pos l='52' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='52' c='38' s='0'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='52' c='25' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='52' c='50' s='0'/>
</Attr>
<Id value='piecesOrder' typref='10'>
<Attr>
<Pos l='52' c='39' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='52' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='53' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='27' s='2'/>
</Attr>
<Id value='otherColor' typref='8'>
<Attr>
<Pos l='53' c='16' s='10'/>
</Attr>
</Id>
<Id value='currentColor' typref='8'>
<Attr>
<Pos l='53' c='30' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='54' s='1'/>
</Attr>
<Id value='otherPos' typref='1'>
<Attr>
<Pos l='53' c='45' s='8'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='53' c='56' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='46' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='54' c='28' s='0'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='54' c='15' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='54' c='40' s='0'/>
</Attr>
<Id value='piecesOrder' typref='10'>
<Attr>
<Pos l='54' c='29' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='54' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='54' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='24' s='2'/>
</Attr>
<Variables>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='55' c='15' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='55' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='57' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='57' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='57' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='27' s='1'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='59' c='13' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='59' c='36' s='3'/>
</Attr>
<Id value='PIECES' typref='6'>
<Attr>
<Pos l='59' c='29' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='59' c='42' s='2'/>
</Attr>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='59' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='59' c='55' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='59' c='44' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='60' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='61' c='16' s='2'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='61' c='13' s='2'/>
</Attr>
</Id>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='61' c='19' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='62' c='30' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='23' s='1'/>
</Attr>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='62' c='14' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='62' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='62' c='107' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='11'>
<Attr>
<Pos l='62' c='91' s='1'/>
</Attr>
<Binary_Exp op='[' typref='11'>
<Attr>
<Pos l='62' c='82' s='1'/>
</Attr>
<Binary_Exp op=';' typref='12'>
<Attr>
<Pos l='62' c='74' s='2'/>
</Attr>
<Unary_Exp op='~' typref='10'>
<Attr>
<Pos l='62' c='72' s='1'/>
</Attr>
<Binary_Exp op='&lt;|' typref='4'>
<Attr>
<Pos l='62' c='58' s='2'/>
</Attr>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='62' c='37' s='11'/>
</Attr>
<Id value='piecesOrder' typref='10'>
<Attr>
<Pos l='62' c='37' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='62' c='50' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='62' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='62' c='54' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='62' c='52' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='62' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='externalPos' typref='4'>
<Attr>
<Pos l='62' c='61' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='colorOf' typref='9'>
<Attr>
<Pos l='62' c='75' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='62' c='84' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='62' c='85' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='62' c='93' s='1'/>
</Attr>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='62' c='101' s='0'/>
</Attr>
<Id value='colorOf' typref='9'>
<Attr>
<Pos l='62' c='94' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='62' c='102' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='11'>
<Attr>
<Pos l='62' c='110' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='63' c='30' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='23' s='1'/>
</Attr>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='63' c='14' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='63' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='61' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='63' c='33' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='63' c='52' s='2'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='63' c='38' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='63' c='55' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='63' c='56' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='63' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='65' c='29' s='1'/>
</Attr>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='65' c='19' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='65' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='69' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='69' c='20' s='0'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='69' c='7' s='13'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='69' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='1'>
<Attr>
<Pos l='69' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='setInternalPos'>
<Attr>
<Pos l='72' c='3' s='14' endLine='76'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='7'>
<Attr>
<Pos l='72' c='18' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='72' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='74' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='74' c='20' s='0'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='74' c='7' s='13'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='74' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='74' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='75' c='20' s='0'/>
</Attr>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='75' c='7' s='13'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='75' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='1'>
<Attr>
<Pos l='75' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getPos'>
<Attr>
<Pos l='78' c='3' s='2' endLine='82'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='1'>
<Attr>
<Pos l='78' c='3' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='78' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='7'>
<Attr>
<Pos l='78' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='80' c='10' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='1'>
<Attr>
<Pos l='80' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='80' c='26' s='0'/>
</Attr>
<Id value='externalBoard' typref='4'>
<Attr>
<Pos l='80' c='13' s='13'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='80' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='10' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='81' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='81' c='26' s='0'/>
</Attr>
<Id value='internalBoard' typref='4'>
<Attr>
<Pos l='81' c='13' s='13'/>
</Attr>
</Id>
<Id value='pp' typref='7'>
<Attr>
<Pos l='81' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='PIECES'/>
</Type>
<Type id='8'>
<Id value='COLORS'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>