<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0" author="pmi2Pos">
<Proof_Obligation>
<Tag>ValuesLemmas</Tag>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Valuation is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
