THEORY BalanceX IS
Ludo_board_i,71,0,22,23,0,0,0;
Initialisation,4,0,2,2,0,0,0;
Operation_clear,4,0,2,2,0,0,0;
Operation_getPos,6,0,0,2,0,0,0;
Operation_setExternalPos,30,0,6,9,0,0,0;
Operation_setFree,3,0,0,1,0,0,0;
Operation_setInternalPos,5,0,0,2,0,0,0;
WellDefinedness_getPos,4,0,4,0,0,0,0;
WellDefinedness_setExternalPos,15,0,8,5,0,0,0
END
&
THEORY ProofState IS
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Unproved;
Proved(0);
Proved(0);
Proved(Rapide);
Proved(0);
Proved(Rapide);
Unproved;
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(Rapide);
Unproved;
Proved(Rapide);
Proved(0);
Unproved;
Unproved;
Proved(Rapide);
Proved(0);
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Unproved;
Unproved;
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Proved(0);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
?;
?;
?;
pr;
pr;
?;
?;
?;
pr;
?;
?;
?;
pr;
?;
?;
?;
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(0),(?; Rapide);
Force(Rapide),?;
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(0),(?; Rapide; 0);
Force(Rapide),?;
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(Rapide),?;
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide; 0);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide);
Force(0),(?; Rapide);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide);
Force(0),(?; Rapide)
END
&
THEORY Status IS
Ludo_board_i,71,0,45,0,0,0;
Initialisation,4,0,4,0,0,0;
Operation_clear,4,0,4,0,0,0;
Operation_getPos,6,0,2,0,0,0;
Operation_setExternalPos,30,0,15,0,0,0;
Operation_setFree,3,0,1,0,0,0;
Operation_setInternalPos,5,0,2,0,0,0;
WellDefinedness_getPos,4,0,4,0,0,0;
WellDefinedness_setExternalPos,15,0,13,0,0,0
END
