<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_board' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='2' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='2' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='4' c='1' s='18'/>
</Attr>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='5' c='3' s='12'/>
</Attr>
</Id>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='6' c='3' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='7' c='3' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='16' s='1'/>
</Attr>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='10' c='3' s='12'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='6'>
<Attr>
<Pos l='10' c='18' s='3'/>
</Attr>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='10' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='15' s='1'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='14' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='7'>
<Attr>
<Pos l='14' c='24' s='3'/>
</Attr>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='14' c='17' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='14' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='14' c='42' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='14' c='31' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='14' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='15' c='3' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='7'>
<Attr>
<Pos l='15' c='24' s='3'/>
</Attr>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='15' c='17' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='15' c='42' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='15' c='31' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='15' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='40' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='19' c='3' s='3'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='19' c='7' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='19' c='23' s='3'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='19' c='27' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='19' c='42' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='36' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='20' c='20' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='20' c='3' s='3'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='20' c='7' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='20' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='38' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='36' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='21' c='3' s='3'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='21' c='7' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='21' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='21' c='38' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='56' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='22' c='40' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='22' c='20' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='22' c='3' s='3'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='22' c='7' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='22' c='23' s='3'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='22' c='27' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='22' c='43' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='22' c='58' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='27' c='7' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='4' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='27' c='32' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='13' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='10' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='27' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='27' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='27' c='29' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='27' c='18' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='31' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='28' c='5' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='5'>
<Attr>
<Pos l='28' c='22' s='2'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='28' c='10' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='29' c='39' s='2'/>
</Attr>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='29' c='9' s='2'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='6' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='29' c='19' s='2'/>
</Attr>
<Id value='stars' typref='2'>
<Attr>
<Pos l='29' c='13' s='5'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='29' c='22' s='3'/>
</Attr>
<Id value='startPoint' typref='8'>
<Attr>
<Pos l='29' c='26' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='29' c='77' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='29' c='42' s='4'/>
</Attr>
<Binary_Exp op='[' typref='9'>
<Attr>
<Pos l='29' c='68' s='1'/>
</Attr>
<Binary_Exp op=';' typref='10'>
<Attr>
<Pos l='29' c='60' s='2'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='29' c='48' s='11'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='29' c='48' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='colorOf' typref='12'>
<Attr>
<Pos l='29' c='61' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='29' c='70' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='71' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='29' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='32' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='16' s='2'/>
</Attr>
<Variables>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='33' c='3' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='33' c='19' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Variables>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='34' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='34' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='15' s='2'/>
</Attr>
<Variables>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='35' c='3' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='35' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='clear'>
<Attr>
<Pos l='38' c='3' s='5'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='44' s='2'/>
</Attr>
<Variables>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='39' c='5' s='12'/>
</Attr>
</Id>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='39' c='19' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='39' c='32' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='39' c='47' s='6'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='39' c='55' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='5'>
<Attr>
<Pos l='39' c='59' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='setFree'>
<Attr>
<Pos l='44' c='3' s='7' endLine='52'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='13'>
<Attr>
<Pos l='44' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='10' s='1'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='46' c='7' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='46' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='10' s='1'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='47' c='7' s='2'/>
</Attr>
</Id>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='47' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='48' c='54' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='48' c='7' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='5'>
<Attr>
<Pos l='48' c='24' s='2'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='48' c='12' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='48' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='48' c='38' s='0'/>
</Attr>
<Id value='startPoint' typref='8'>
<Attr>
<Pos l='48' c='28' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='14'>
<Attr>
<Pos l='48' c='46' s='0'/>
</Attr>
<Id value='colorOf' typref='12'>
<Attr>
<Pos l='48' c='39' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='13'>
<Attr>
<Pos l='48' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='48' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='50' c='20' s='2'/>
</Attr>
<Variables>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='50' c='7' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='50' c='36' s='1'/>
</Attr>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='50' c='23' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='50' c='38' s='1'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='50' c='39' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='23' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='18' s='0'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='51' c='7' s='11'/>
</Attr>
</Id>
<Id value='pp' typref='13'>
<Attr>
<Pos l='51' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='36' s='0'/>
</Attr>
<Id value='startPoint' typref='8'>
<Attr>
<Pos l='51' c='26' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='14'>
<Attr>
<Pos l='51' c='44' s='0'/>
</Attr>
<Id value='colorOf' typref='12'>
<Attr>
<Pos l='51' c='37' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='13'>
<Attr>
<Pos l='51' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='setExternalPos'>
<Attr>
<Pos l='56' c='3' s='14' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='13'>
<Attr>
<Pos l='56' c='18' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='56' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='10' s='1'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='58' c='7' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='58' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='59' c='10' s='2'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='59' c='7' s='2'/>
</Attr>
</Id>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='59' c='13' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='60' c='10' s='2'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='60' c='7' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='60' c='13' s='3'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='60' c='17' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='10' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='61' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='61' c='13' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='61' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='61' c='26' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='61' c='15' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='61' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='62' c='33' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='62' c='7' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='5'>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='62' c='12' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='62' c='27' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='62' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='62' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='7' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='66' c='12' s='2'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='66' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='66' c='22' s='2'/>
</Attr>
<Id value='stars' typref='2'>
<Attr>
<Pos l='66' c='16' s='5'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='66' c='25' s='3'/>
</Attr>
<Id value='startPoint' typref='8'>
<Attr>
<Pos l='66' c='29' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='67' c='54' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='9'>
<Attr>
<Pos l='67' c='38' s='1'/>
</Attr>
<Binary_Exp op='[' typref='9'>
<Attr>
<Pos l='67' c='30' s='1'/>
</Attr>
<Binary_Exp op=';' typref='10'>
<Attr>
<Pos l='67' c='22' s='2'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='67' c='10' s='11'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='67' c='10' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='colorOf' typref='12'>
<Attr>
<Pos l='67' c='23' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='67' c='32' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='67' c='33' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='67' c='40' s='1'/>
</Attr>
<Binary_Exp op='(' typref='14'>
<Attr>
<Pos l='67' c='48' s='0'/>
</Attr>
<Id value='colorOf' typref='12'>
<Attr>
<Pos l='67' c='41' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='13'>
<Attr>
<Pos l='67' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='9'>
<Attr>
<Pos l='67' c='57' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='69' c='21' s='2'/>
</Attr>
<Variables>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='69' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='5'>
<Attr>
<Pos l='69' c='47' s='2'/>
</Attr>
<Binary_Exp op='|&gt;&gt;' typref='5'>
<Attr>
<Pos l='69' c='37' s='3'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='69' c='25' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='69' c='41' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='69' c='42' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='69' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='69' c='54' s='3'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='69' c='51' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='69' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='22' s='2'/>
</Attr>
<Variables>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='70' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='70' c='38' s='2'/>
</Attr>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='70' c='25' s='12'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='70' c='41' s='11'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='70' c='41' s='11'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='70' c='41' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='70' c='54' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='70' c='55' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='73' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='73' c='20' s='0'/>
</Attr>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='73' c='9' s='11'/>
</Attr>
</Id>
<Id value='pp' typref='13'>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='1'>
<Attr>
<Pos l='73' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='setInternalPos'>
<Attr>
<Pos l='77' c='3' s='14' endLine='82'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='13'>
<Attr>
<Pos l='77' c='18' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='77' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='12' s='1'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='78' c='9' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='4'>
<Attr>
<Pos l='78' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='78' c='26' s='2'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='78' c='23' s='2'/>
</Attr>
</Id>
<Id value='lockedPieces' typref='4'>
<Attr>
<Pos l='78' c='29' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='47' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='78' c='44' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='78' c='50' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='78' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='78' c='63' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='78' c='52' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='78' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='80' c='23' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='80' c='18' s='0'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='80' c='7' s='11'/>
</Attr>
</Id>
<Id value='pp' typref='13'>
<Attr>
<Pos l='80' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='1'>
<Attr>
<Pos l='80' c='26' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='19' s='2'/>
</Attr>
<Variables>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='81' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='5'>
<Attr>
<Pos l='81' c='27' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='81' c='22' s='1'/>
</Attr>
<Id value='pp' typref='13'>
<Attr>
<Pos l='81' c='23' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='externalPos' typref='5'>
<Attr>
<Pos l='81' c='31' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='isFinished'>
<Attr>
<Pos l='84' c='3' s='2' endLine='87'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='84' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='color' typref='14'>
<Attr>
<Pos l='84' c='21' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='17' s='1'/>
</Attr>
<Id value='color' typref='14'>
<Attr>
<Pos l='85' c='11' s='5'/>
</Attr>
</Id>
<Id value='COLORS' typref='9'>
<Attr>
<Pos l='85' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='86' c='15' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='86' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='86' c='18' s='4'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='86' c='41' s='2'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='86' c='23' s='7'/>
</Attr>
<Unary_Exp op='~' typref='16'>
<Attr>
<Pos l='86' c='23' s='7'/>
</Attr>
<Id value='colorOf' typref='12'>
<Attr>
<Pos l='86' c='23' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='86' c='32' s='1'/>
</Attr>
<Id value='color' typref='14'>
<Attr>
<Pos l='86' c='33' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='86' c='44' s='11'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='86' c='44' s='11'/>
</Attr>
<Id value='internalPos' typref='5'>
<Attr>
<Pos l='86' c='44' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='86' c='57' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='86' c='69' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='86' c='58' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='86' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='PIECES'/>
</Type>
<Type id='14'>
<Id value='COLORS'/>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>