<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Ludo</Abstraction>
<Imports>
<Attr>
<Pos l='10' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='11' c='3' s='10'/>
</Attr>
<Name>Ludo_board</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='12' c='3' s='9'/>
</Attr>
<Name>Ludo_turn</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='8'/>
</Attr>
<Name>Ludo_ctx</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='14' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='15' c='3' s='9'/>
</Attr>pickColor</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='15' c='14' s='11'/>
</Attr>unpickColor</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='15' c='27' s='7'/>
</Attr>endGame</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='15' c='36' s='12'/>
</Attr>getDiceValue</Promoted_Operation>
</Promotes>
<Initialisation>
<Skip/>
</Initialisation>
<Local_Operations>
<Attr>
<Pos l='32' c='1' s='16'/>
</Attr>
<Operation name='stepsToFinish'>
<Attr>
<Pos l='33' c='3' s='2' endLine='36'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='33' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='piece' typref='4'>
<Attr>
<Pos l='33' c='24' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
<Id value='piece' typref='4'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
</Id>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='34' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='35' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='63' s='3' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='58' s='1' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='44' s='1' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='36' s='0' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Id value='startPoint' typref='6'>
<Attr>
<Pos l='19' c='26' s='10' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='25' c='80' s='0' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='25' c='73' s='7' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
<Id value='piece' typref='4'>
<Attr>
<Pos l='35' c='34' s='5' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='46' s='11' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='60' s='1' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='67' s='11' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='52' s='0' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='25' c='41' s='11' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
<Id value='piece' typref='4'>
<Attr>
<Pos l='35' c='34' s='5' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='35' c='16' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isFinished'>
<Attr>
<Pos l='38' c='3' s='2' endLine='41'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='38' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='38' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='12' s='1'/>
</Attr>
<Id value='cc' typref='7'>
<Attr>
<Pos l='39' c='9' s='2'/>
</Attr>
</Id>
<Id value='COLORS' typref='10'>
<Attr>
<Pos l='39' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='13' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='40' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='40' c='16' s='4'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='40' c='39' s='2'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='40' c='21' s='7'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='40' c='21' s='7'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='40' c='21' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='40' c='30' s='1'/>
</Attr>
<Id value='color' typref='7'>
<Attr>
<Pos l='40' c='31' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='40' c='42' s='11'/>
</Attr>
<Unary_Exp op='~' typref='12'>
<Attr>
<Pos l='40' c='42' s='11'/>
</Attr>
<Id value='internalPos' typref='9'>
<Attr>
<Pos l='40' c='42' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='40' c='55' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='40' c='67' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='40' c='56' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='40' c='68' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='canFree'>
<Attr>
<Pos l='43' c='3' s='2' endLine='51'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='43' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='43' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='12' s='1'/>
</Attr>
<Id value='pp' typref='4'>
<Attr>
<Pos l='44' c='9' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='44' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='46' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='46' c='13' s='4'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='19' s='1'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='47' c='9' s='9'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='47' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='12' s='1'/>
</Attr>
<Id value='pp' typref='4'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
</Id>
<Id value='lockedPieces' typref='5'>
<Attr>
<Pos l='48' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='49' c='56' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='49' c='9' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='49' c='26' s='2'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='49' c='14' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='49' c='40' s='0'/>
</Attr>
<Id value='startPoint' typref='6'>
<Attr>
<Pos l='49' c='30' s='10'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='49' c='48' s='0'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='49' c='41' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='49' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='49' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isPathFree'>
<Attr>
<Pos l='53' c='3' s='2' endLine='57'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='53' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='n1' typref='1'>
<Attr>
<Pos l='53' c='21' s='2'/>
</Attr>
</Id>
<Id value='n2' typref='1'>
<Attr>
<Pos l='53' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='12' s='1'/>
</Attr>
<Id value='n1' typref='1'>
<Attr>
<Pos l='54' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='54' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='54' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='25' s='1'/>
</Attr>
<Id value='n2' typref='1'>
<Attr>
<Pos l='54' c='22' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='54' c='28' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='54' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='54' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='56' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='56' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='56' c='13' s='4'/>
</Attr>
<Quantified_Pred type='!'>
<Attr>
<Pos l='27' c='33' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='30' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='28' c='79' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='8' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='5' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='28' c='11' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='10' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='28' c='24' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='28' c='13' s='11' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='25' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='28' c='32' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='29' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='56' c='33' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='58' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='54' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='56' c='33' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='n2' typref='1'>
<Attr>
<Pos l='56' c='37' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='56' c='33' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='29' c='31' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='29' c='5' s='4' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='29' c='22' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='29' c='10' s='11' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='29' c='25' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='26' s='2' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='33' s='1' expanded='yes'/>
<Pos l='56' c='18' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='canWalk'>
<Attr>
<Pos l='59' c='3' s='2' endLine='78'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='59' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='59' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='12' s='1'/>
</Attr>
<Id value='pp' typref='4'>
<Attr>
<Pos l='60' c='9' s='2'/>
</Attr>
</Id>
<Id value='PIECES' typref='5'>
<Attr>
<Pos l='60' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='62' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='62' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='62' c='13' s='4'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='63' c='9' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='63' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='64' c='12' s='2'/>
</Attr>
<Id value='pp' typref='4'>
<Attr>
<Pos l='64' c='9' s='2'/>
</Attr>
</Id>
<Id value='lockedPieces' typref='5'>
<Attr>
<Pos l='64' c='15' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='65' c='32' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='13' s='1'/>
</Attr>
<Id value='pp' typref='4'>
<Attr>
<Pos l='65' c='10' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='65' c='15' s='3'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='65' c='19' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op='or'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='67' c='23' s='2'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='67' c='13' s='9'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='63' s='3' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='58' s='1' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='44' s='1' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='36' s='0' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Id value='startPoint' typref='6'>
<Attr>
<Pos l='19' c='26' s='10' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='25' c='80' s='0' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='25' c='73' s='7' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='67' c='44' s='2' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='46' s='11' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='60' s='1' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='67' s='11' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='52' s='0' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='25' c='41' s='11' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='67' c='44' s='2' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='67' c='26' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='27' c='33' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='30' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='28' c='79' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='8' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='5' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='28' c='11' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='10' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='28' c='24' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='28' c='13' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='25' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='28' c='32' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='29' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='68' c='39' s='0' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='68' c='28' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='68' c='40' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='58' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='54' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='68' c='39' s='0' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='68' c='28' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='68' c='40' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='68' c='75' s='3' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='68' c='62' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='68' c='57' s='0' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='68' c='46' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='68' c='58' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='68' c='64' s='9' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='68' c='79' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='68' c='39' s='0' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='68' c='28' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='68' c='40' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='29' c='31' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='29' c='5' s='4' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='29' c='22' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='29' c='10' s='11' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='29' c='25' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='26' s='2' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='33' s='1' expanded='yes'/>
<Pos l='68' c='13' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='70' c='51' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='70' c='47' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='70' c='23' s='1'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='70' c='13' s='9'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='63' s='3' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='58' s='1' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='44' s='1' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='36' s='0' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Id value='startPoint' typref='6'>
<Attr>
<Pos l='19' c='26' s='10' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='25' c='80' s='0' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='25' c='73' s='7' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='70' c='43' s='2' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='46' s='11' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='60' s='1' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='67' s='11' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='25' c='52' s='0' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='25' c='41' s='11' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='70' c='43' s='2' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='70' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='70' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='70' c='53' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='27' c='33' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='30' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='28' c='79' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='8' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='5' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='28' c='11' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='10' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='28' c='24' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='28' c='13' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='25' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='28' c='32' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='29' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='71' c='39' s='0' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='71' c='28' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='71' c='40' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='28' c='58' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='54' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='71' c='39' s='0' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='71' c='28' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='71' c='40' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='63' s='3' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='58' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='44' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='36' s='0' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='startPoint' typref='6'>
<Attr>
<Pos l='19' c='26' s='10' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='71' c='64' s='0' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='71' c='57' s='7' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='71' c='65' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='46' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='60' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='67' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='71' c='39' s='0' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='71' c='28' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='71' c='40' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='29' c='31' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='29' c='5' s='4' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='29' c='22' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='29' c='10' s='11' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='29' c='25' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='26' s='2' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='33' s='1' expanded='yes'/>
<Pos l='71' c='13' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='74' c='32' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='13' s='1'/>
</Attr>
<Id value='pp' typref='4'>
<Attr>
<Pos l='74' c='10' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='74' c='15' s='3'/>
</Attr>
<Id value='internalPos' typref='9'>
<Attr>
<Pos l='74' c='19' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='75' c='39' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='75' c='27' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='75' c='22' s='0'/>
</Attr>
<Id value='internalPos' typref='9'>
<Attr>
<Pos l='75' c='11' s='11'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='75' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='75' c='29' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='75' c='41' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Attr>
<Pos l='32' c='1' s='16'/>
</Attr>
<Operation name='stepsToFinish'>
<Attr>
<Pos l='81' c='3' s='2' endLine='85'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='81' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='piece' typref='4'>
<Attr>
<Pos l='81' c='24' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='82' c='5' s='3'/>
</Attr>
<Variables>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='82' c='9' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='82' c='22' s='11'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='83' c='34' s='3'/>
</Attr>
<Name>
<Id value='getPos'>
<Attr>
<Pos l='83' c='38' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='piece' typref='4'>
<Attr>
<Pos l='83' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='83' c='9' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='83' c='22' s='11'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='84' c='12' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='19' c='63' s='3' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='58' s='1' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='19' c='44' s='1' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='36' s='0' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Id value='startPoint' typref='6'>
<Attr>
<Pos l='19' c='26' s='10' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='84' c='57' s='0' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='84' c='50' s='7' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
<Id value='piece' typref='4'>
<Attr>
<Pos l='84' c='58' s='5' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='46' s='11' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='60' s='1' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='19' c='67' s='11' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='84' c='25' s='11' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='84' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='isFinished'>
<Attr>
<Pos l='87' c='3' s='2' endLine='110'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='87' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='87' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='89' c='12' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='89' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='89' c='15' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='90' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='90' c='13' s='2'/>
</Attr>
</Id>
<Id value='piece' typref='4'>
<Attr>
<Pos l='90' c='17' s='5'/>
</Attr>
</Id>
<Id value='pieceColor' typref='7'>
<Attr>
<Pos l='90' c='24' s='10'/>
</Attr>
</Id>
<Id value='dummy' typref='1'>
<Attr>
<Pos l='90' c='36' s='5'/>
</Attr>
</Id>
<Id value='pos' typref='1'>
<Attr>
<Pos l='90' c='43' s='3'/>
</Attr>
</Id>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='90' c='48' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='91' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='91' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='91' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='20' s='2'/>
</Attr>
<Variables>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='92' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='92' c='34' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='92' c='23' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='92' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='93' c='13' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='93' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='93' c='19' s='2'/>
</Attr>
</Id>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='93' c='24' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='39' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='93' c='36' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='93' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='95' c='23' s='2'/>
</Attr>
<Variables>
<Id value='piece' typref='4'>
<Attr>
<Pos l='95' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='95' c='37' s='0'/>
</Attr>
<Id value='piecesOrder' typref='12'>
<Attr>
<Pos l='95' c='26' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='95' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='28' s='2'/>
</Attr>
<Variables>
<Id value='pieceColor' typref='7'>
<Attr>
<Pos l='96' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='96' c='38' s='0'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='96' c='31' s='7'/>
</Attr>
</Id>
<Id value='piece' typref='4'>
<Attr>
<Pos l='96' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='97' c='28' s='3'/>
</Attr>
<Name>
<Id value='getPos'>
<Attr>
<Pos l='97' c='32' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='piece' typref='4'>
<Attr>
<Pos l='97' c='39' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='dummy' typref='1'>
<Attr>
<Pos l='97' c='17' s='5'/>
</Attr>
</Id>
<Id value='pos' typref='1'>
<Attr>
<Pos l='97' c='24' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='99' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='99' c='31' s='1'/>
</Attr>
<Id value='pieceColor' typref='7'>
<Attr>
<Pos l='99' c='20' s='10'/>
</Attr>
</Id>
<Id value='cc' typref='7'>
<Attr>
<Pos l='99' c='33' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='99' c='42' s='2'/>
</Attr>
<Id value='pos' typref='1'>
<Attr>
<Pos l='99' c='38' s='3'/>
</Attr>
</Id>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='99' c='45' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='100' c='24' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='100' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='100' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='102' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='102' c='26' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='102' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='102' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='20' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='105' c='17' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='105' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='105' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='105' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='106' c='27' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='20' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='106' c='17' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='106' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='106' c='70' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='106' c='46' s='2'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='106' c='31' s='7'/>
</Attr>
<Unary_Exp op='~' typref='11'>
<Attr>
<Pos l='106' c='31' s='7'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='106' c='31' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='106' c='40' s='1'/>
</Attr>
<Id value='cc' typref='7'>
<Attr>
<Pos l='106' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='106' c='49' s='11'/>
</Attr>
<Id value='piecesOrder' typref='12'>
<Attr>
<Pos l='106' c='49' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='106' c='62' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='106' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='106' c='66' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='106' c='64' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='106' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='106' c='73' s='11'/>
</Attr>
<Unary_Exp op='~' typref='12'>
<Attr>
<Pos l='106' c='73' s='11'/>
</Attr>
<Id value='internalPos' typref='9'>
<Attr>
<Pos l='106' c='73' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='106' c='86' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='106' c='98' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='106' c='87' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='106' c='99' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='107' c='31' s='1'/>
</Attr>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='107' c='21' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='107' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
<Operation name='canFree'>
<Attr>
<Pos l='112' c='3' s='2' endLine='115'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='112' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='112' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='114' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='114' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='114' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isPathFree'>
<Attr>
<Pos l='117' c='3' s='2' endLine='151'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='117' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='n1' typref='1'>
<Attr>
<Pos l='117' c='21' s='2'/>
</Attr>
</Id>
<Id value='n2' typref='1'>
<Attr>
<Pos l='117' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='118' c='5' s='3'/>
</Attr>
<Variables>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='118' c='9' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='118' c='22' s='2'/>
</Attr>
</Id>
<Id value='piece' typref='4'>
<Attr>
<Pos l='118' c='26' s='5'/>
</Attr>
</Id>
<Id value='pos' typref='1'>
<Attr>
<Pos l='118' c='33' s='3'/>
</Attr>
</Id>
<Id value='dummy' typref='1'>
<Attr>
<Pos l='118' c='38' s='5'/>
</Attr>
</Id>
<Id value='numSteps' typref='1'>
<Attr>
<Pos l='118' c='45' s='8'/>
</Attr>
</Id>
<Id value='count' typref='1'>
<Attr>
<Pos l='118' c='55' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='119' c='19' s='2'/>
</Attr>
<Variables>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='119' c='7' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='13'>
<Attr>
<Pos l='119' c='39' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='119' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='119' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='119' c='26' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='119' c='41' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='119' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='10' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='120' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='120' c='13' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='121' c='7' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='121' c='16' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='121' c='13' s='2'/>
</Attr>
</Id>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='121' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='123' c='15' s='2'/>
</Attr>
<Variables>
<Id value='piece' typref='4'>
<Attr>
<Pos l='123' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='123' c='29' s='0'/>
</Attr>
<Id value='piecesOrder' typref='12'>
<Attr>
<Pos l='123' c='18' s='11'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='123' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='124' c='20' s='3'/>
</Attr>
<Name>
<Id value='getPos'>
<Attr>
<Pos l='124' c='24' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='piece' typref='4'>
<Attr>
<Pos l='124' c='31' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='pos' typref='1'>
<Attr>
<Pos l='124' c='9' s='3'/>
</Attr>
</Id>
<Id value='dummy' typref='1'>
<Attr>
<Pos l='124' c='14' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='125' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='125' c='20' s='0'/>
</Attr>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='125' c='9' s='11'/>
</Attr>
</Id>
<Id value='pos' typref='1'>
<Attr>
<Pos l='125' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='125' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='125' c='40' s='0'/>
</Attr>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='125' c='29' s='11'/>
</Attr>
</Id>
<Id value='pos' typref='1'>
<Attr>
<Pos l='125' c='41' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='125' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='126' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='126' c='18' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='126' c='15' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='126' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='128' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='128' c='15' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='128' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='128' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='21' s='1'/>
</Attr>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='129' c='9' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='14'>
<Attr>
<Pos l='129' c='38' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='129' c='24' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='129' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='129' c='26' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='129' c='42' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='130' c='21' s='1'/>
</Attr>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='130' c='9' s='11'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='13'>
<Attr>
<Pos l='130' c='28' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='130' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='34' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='130' c='31' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='130' c='37' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='130' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='130' c='50' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='130' c='39' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='130' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='130' c='55' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='130' c='98' s='2'/>
</Attr>
<Binary_Exp op='&lt;|' typref='9'>
<Attr>
<Pos l='130' c='82' s='2'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='130' c='61' s='11'/>
</Attr>
<Id value='piecesOrder' typref='12'>
<Attr>
<Pos l='130' c='61' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='130' c='74' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='130' c='73' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='130' c='78' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='130' c='76' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='130' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='130' c='85' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='130' c='101' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='130' c='102' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='131' c='25' s='1'/>
</Attr>
<Id value='numPieces' typref='1'>
<Attr>
<Pos l='131' c='15' s='9'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='131' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='133' c='10' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='133' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='133' c='13' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='16' s='2'/>
</Attr>
<Variables>
<Id value='numSteps' typref='1'>
<Attr>
<Pos l='134' c='7' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
<Id value='n2' typref='1'>
<Attr>
<Pos l='134' c='33' s='2' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='134' c='29' s='2' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='134' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='135' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='135' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='136' c='7' s='5'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='136' c='16' s='2'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='136' c='13' s='2'/>
</Attr>
</Id>
<Id value='numSteps' typref='1'>
<Attr>
<Pos l='136' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='33' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='136' c='30' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='136' c='35' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='15' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='1'>
<Attr>
<Pos l='138' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='138' c='29' s='0'/>
</Attr>
<Id value='countPerPos' typref='13'>
<Attr>
<Pos l='138' c='18' s='11'/>
</Attr>
</Id>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='138' c='40' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='138' c='34' s='1'/>
</Attr>
<Id value='n1' typref='1'>
<Attr>
<Pos l='138' c='31' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='138' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='138' c='44' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='139' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='139' c='18' s='2'/>
</Attr>
<Id value='count' typref='1'>
<Attr>
<Pos l='139' c='12' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='139' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='140' c='14' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='140' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='140' c='17' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='142' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='142' c='18' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='142' c='15' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='142' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='144' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='144' c='15' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='144' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='144' c='25' s='1'/>
</Attr>
<Id value='numSteps' typref='1'>
<Attr>
<Pos l='144' c='17' s='8'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='144' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='145' c='12' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='145' c='9' s='2'/>
</Attr>
</Id>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='145' c='14' s='4'/>
</Attr>
<Quantified_Pred type='!'>
<Attr>
<Pos l='145' c='23' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='145' c='20' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='146' c='70' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='14' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='146' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='146' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='146' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='146' c='30' s='1'/>
</Attr>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='146' c='19' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='146' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='146' c='38' s='2'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='146' c='35' s='2'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='146' c='41' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='146' c='64' s='2'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='22' c='48' s='3' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='33' s='1' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='28' s='1' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='146' c='60' s='2' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
</Id>
<Id value='n1' typref='1'>
<Attr>
<Pos l='146' c='56' s='2' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='35' s='11' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='22' c='52' s='11' expanded='yes'/>
<Pos l='146' c='46' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ii' typref='1'>
<Attr>
<Pos l='146' c='67' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='147' c='37' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='147' c='11' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='9'>
<Attr>
<Pos l='147' c='28' s='2'/>
</Attr>
<Id value='externalPos' typref='9'>
<Attr>
<Pos l='147' c='16' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='147' c='31' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='147' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='147' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Boolean_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='149' c='29' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='149' c='24' s='1'/>
</Attr>
<Id value='numSteps' typref='1'>
<Attr>
<Pos l='149' c='15' s='8'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='149' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='149' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='canWalk'>
<Attr>
<Pos l='153' c='3' s='2' endLine='156'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='153' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='153' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='155' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='155' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='155' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='startGame'>
<Attr>
<Pos l='159' c='3' s='9' endLine='163'/>
</Attr>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='161' c='7' s='8'/>
</Attr>
<Name>
<Id value='initGame'>
<Attr>
<Pos l='161' c='7' s='8'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='162' c='7' s='5'/>
</Attr>
<Name>
<Id value='clear'>
<Attr>
<Pos l='162' c='7' s='5'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='free'>
<Attr>
<Pos l='166' c='3' s='4' endLine='170'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='166' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='168' c='20' s='0'/>
</Attr>
<Name>
<Id value='computeAction'>
<Attr>
<Pos l='168' c='7' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='168' c='21' s='5'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='168' c='28' s='5'/>
</Attr>
</Boolean_Literal>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='169' c='14' s='0'/>
</Attr>
<Name>
<Id value='setFree'>
<Attr>
<Pos l='169' c='7' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='169' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='throwDice'>
<Attr>
<Pos l='173' c='3' s='2' endLine='176'/>
</Attr>
<Output_Parameters>
<Id value='vv' typref='1'>
<Attr>
<Pos l='173' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='175' c='10' s='3'/>
</Attr>
<Name>
<Id value='rollDice'>
<Attr>
<Pos l='175' c='14' s='8'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='vv' typref='1'>
<Attr>
<Pos l='175' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='skipTurn'>
<Attr>
<Pos l='178' c='3' s='8' endLine='181'/>
</Attr>
<Body>
<Operation_Call>
<Attr>
<Pos l='180' c='7' s='8'/>
</Attr>
<Name>
<Id value='nextTurn'>
<Attr>
<Pos l='180' c='7' s='8'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Body>
</Operation>
<Operation name='walk'>
<Attr>
<Pos l='184' c='3' s='4' endLine='210'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='184' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='185' c='5' s='3'/>
</Attr>
<Variables>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='185' c='9' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='185' c='22' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='185' c='35' s='9'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='185' c='46' s='2'/>
</Attr>
</Id>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='185' c='50' s='6'/>
</Attr>
</Id>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='185' c='58' s='6'/>
</Attr>
</Id>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='185' c='66' s='8'/>
</Attr>
</Id>
<Id value='finished' typref='0'>
<Attr>
<Pos l='185' c='76' s='8'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='186' c='32' s='3'/>
</Attr>
<Name>
<Id value='getPos'>
<Attr>
<Pos l='186' c='36' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='186' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='186' c='7' s='11'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='186' c='20' s='11'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='187' c='17' s='3'/>
</Attr>
<Name>
<Id value='getDiceValue'>
<Attr>
<Pos l='187' c='21' s='12'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='187' c='7' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='188' c='10' s='3'/>
</Attr>
<Name>
<Id value='stepsToFinish'>
<Attr>
<Pos l='188' c='14' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='188' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='188' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='189' c='7' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='189' c='23' s='2'/>
</Attr>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='189' c='11' s='11'/>
</Attr>
</Id>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='189' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='189' c='41' s='2'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='189' c='31' s='9'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='189' c='44' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='190' c='18' s='2'/>
</Attr>
<Variables>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='190' c='11' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='190' c='47' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='190' c='32' s='1'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='190' c='22' s='9'/>
</Attr>
</Id>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='190' c='34' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='numExternal' typref='1'>
<Attr>
<Pos l='190' c='51' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='191' c='20' s='3'/>
</Attr>
<Name>
<Id value='setExternalPos'>
<Attr>
<Pos l='191' c='24' s='14'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='191' c='39' s='2'/>
</Attr>
</Id>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='191' c='43' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='191' c='11' s='8'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='192' c='24' s='0'/>
</Attr>
<Name>
<Id value='computeAction'>
<Attr>
<Pos l='192' c='11' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='atePiece' typref='0'>
<Attr>
<Pos l='192' c='25' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='192' c='35' s='5'/>
</Attr>
</Boolean_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='194' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='194' c='26' s='2'/>
</Attr>
<Id value='externalPos' typref='1'>
<Attr>
<Pos l='194' c='14' s='11'/>
</Attr>
</Id>
<Integer_Literal value='-1' typref='1'>
<Attr>
<Pos l='194' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='195' c='22' s='2'/>
</Attr>
<Variables>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='195' c='15' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='195' c='40' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='195' c='35' s='1'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='195' c='25' s='9'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='195' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='195' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='197' c='22' s='2'/>
</Attr>
<Variables>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='197' c='15' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='197' c='35' s='1'/>
</Attr>
<Id value='diceValue' typref='1'>
<Attr>
<Pos l='197' c='25' s='9'/>
</Attr>
</Id>
<Id value='internalPos' typref='1'>
<Attr>
<Pos l='197' c='37' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='199' c='25' s='0'/>
</Attr>
<Name>
<Id value='setInternalPos'>
<Attr>
<Pos l='199' c='11' s='14'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='199' c='26' s='2'/>
</Attr>
</Id>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='199' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='200' c='18' s='2'/>
</Attr>
<Variables>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='200' c='11' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='200' c='33' s='1'/>
</Attr>
<Id value='numInternal' typref='1'>
<Attr>
<Pos l='200' c='21' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='200' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='201' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='201' c='21' s='1'/>
</Attr>
<Id value='newPos' typref='1'>
<Attr>
<Pos l='201' c='14' s='6'/>
</Attr>
</Id>
<Id value='endPos' typref='1'>
<Attr>
<Pos l='201' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='202' c='24' s='3'/>
</Attr>
<Name>
<Id value='isFinished'>
<Attr>
<Pos l='202' c='28' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='202' c='46' s='0'/>
</Attr>
<Id value='colorOf' typref='8'>
<Attr>
<Pos l='202' c='39' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='4'>
<Attr>
<Pos l='202' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id value='finished' typref='0'>
<Attr>
<Pos l='202' c='15' s='8'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='203' c='15' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='203' c='27' s='1'/>
</Attr>
<Id value='finished' typref='0'>
<Attr>
<Pos l='203' c='18' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='203' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='204' c='32' s='0'/>
</Attr>
<Name>
<Id value='computeAction'>
<Attr>
<Pos l='204' c='19' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='204' c='33' s='5'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='204' c='40' s='4'/>
</Attr>
</Boolean_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='206' c='32' s='0'/>
</Attr>
<Name>
<Id value='computeAction'>
<Attr>
<Pos l='206' c='19' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='206' c='33' s='4'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='206' c='39' s='5'/>
</Attr>
</Boolean_Literal>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='getPiecePos'>
<Attr>
<Pos l='213' c='3' s='2' endLine='216'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='1'>
<Attr>
<Pos l='213' c='3' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='213' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='213' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='215' c='14' s='3'/>
</Attr>
<Name>
<Id value='getPos'>
<Attr>
<Pos l='215' c='18' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='215' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='ee' typref='1'>
<Attr>
<Pos l='215' c='7' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='215' c='11' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='getTurn'>
<Attr>
<Pos l='219' c='3' s='2' endLine='222'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='219' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='221' c='10' s='3'/>
</Attr>
<Name>
<Id value='getColor'>
<Attr>
<Pos l='221' c='14' s='8'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='221' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='getNumWinners'>
<Attr>
<Pos l='224' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='224' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='225' c='10' s='3'/>
</Attr>
<Name>
<Id value='numWinners'>
<Attr>
<Pos l='225' c='14' s='10'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='225' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='getPlacement'>
<Attr>
<Pos l='227' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='227' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='227' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Operation_Call>
<Attr>
<Pos l='228' c='10' s='3'/>
</Attr>
<Name>
<Id value='placement'>
<Attr>
<Pos l='228' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='228' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='228' c='7' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='pre_pickColor'>
<Attr>
<Pos l='232' c='3' s='2' endLine='236'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='232' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='232' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='235' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='235' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='235' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_unpickColor'>
<Attr>
<Pos l='238' c='3' s='2' endLine='242'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='238' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='238' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='241' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='241' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='241' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_initGame'>
<Attr>
<Pos l='244' c='3' s='2' endLine='247'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='244' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='246' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='246' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='246' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_free'>
<Attr>
<Pos l='249' c='3' s='2' endLine='253'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='249' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='249' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='252' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='252' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='252' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_rollDice'>
<Attr>
<Pos l='255' c='3' s='2' endLine='259'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='255' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='258' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='258' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='258' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_walk'>
<Attr>
<Pos l='261' c='3' s='2' endLine='265'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='261' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='4'>
<Attr>
<Pos l='261' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='264' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='264' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='264' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_nextTurn'>
<Attr>
<Pos l='267' c='3' s='2' endLine='270'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='267' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='269' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='269' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='269' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pre_finishGame'>
<Attr>
<Pos l='272' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='0'>
<Attr>
<Pos l='272' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='273' c='10' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='0'>
<Attr>
<Pos l='273' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='273' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='PIECES'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PIECES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='COLORS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='COLORS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PIECES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='COLORS'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COLORS'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='PIECES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>