<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ludo_ctx_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Ludo_ctx</Abstraction>
<Values>
<Attr>
<Pos l='13' c='1' s='6'/>
</Attr>
<Valuation ident='COLORS' typref='2'>
<Attr>
<Pos l='14' c='3' s='6'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='14' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Valuation>
<Valuation ident='PIECES' typref='2'>
<Attr>
<Pos l='15' c='3' s='6'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='1'>
<Attr>
<Pos l='15' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Valuation>
<Valuation ident='colorOf' typref='4'>
<Attr>
<Pos l='16' c='3' s='7'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='17' c='7' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='5' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='17' c='16' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='17' c='25' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='17' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='17' c='34' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='17' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='18' c='7' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='18' c='5' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='18' c='16' s='3'/>
</Attr>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='18' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='18' c='25' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='18' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='18' c='34' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='18' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='19' c='7' s='3'/>
</Attr>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='19' c='5' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='19' c='16' s='3'/>
</Attr>
<Integer_Literal value='9' typref='1'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='19' c='26' s='3'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='19' c='23' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='19' c='36' s='3'/>
</Attr>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='19' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='20' c='8' s='3'/>
</Attr>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='20' c='5' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='20' c='18' s='3'/>
</Attr>
<Integer_Literal value='13' typref='1'>
<Attr>
<Pos l='20' c='15' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='20' c='28' s='3'/>
</Attr>
<Integer_Literal value='14' typref='1'>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='20' c='38' s='3'/>
</Attr>
<Integer_Literal value='15' typref='1'>
<Attr>
<Pos l='20' c='35' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='numColors' typref='1'>
<Attr>
<Pos l='22' c='3' s='9'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='numPiecesByColor' typref='1'>
<Attr>
<Pos l='23' c='3' s='16'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='numPieces' typref='1'>
<Attr>
<Pos l='24' c='3' s='9'/>
</Attr>
<Integer_Literal value='16' typref='1'>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='numExternal' typref='1'>
<Attr>
<Pos l='25' c='3' s='11'/>
</Attr>
<Integer_Literal value='52' typref='1'>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='numInternal' typref='1'>
<Attr>
<Pos l='26' c='3' s='11'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='26' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='startPoint' typref='4'>
<Attr>
<Pos l='27' c='3' s='10'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='19' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='27' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='27' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='28' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='1'>
<Attr>
<Pos l='27' c='32' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='38' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='26' typref='1'>
<Attr>
<Pos l='27' c='42' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='48' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='39' typref='1'>
<Attr>
<Pos l='27' c='52' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='colorsOrder' typref='4'>
<Attr>
<Pos l='28' c='3' s='11'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='28' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='28' c='21' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='28' c='30' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='28' c='39' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='28' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='28' c='48' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='28' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='piecesOrder' typref='4'>
<Attr>
<Pos l='29' c='3' s='11'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='29' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='30' c='11' s='3'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='30' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='30' c='21' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='30' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='30' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='30' c='31' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='30' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='30' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='30' c='41' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='30' c='39' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='30' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='31' c='10' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='8' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='31' c='19' s='3'/>
</Attr>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='31' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='31' c='28' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='31' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='31' c='37' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='31' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='31' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='32' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='22' s='3'/>
</Attr>
<Integer_Literal value='9' typref='1'>
<Attr>
<Pos l='32' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='9' typref='1'>
<Attr>
<Pos l='32' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='32' s='3'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='32' c='29' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='32' c='36' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='32' c='43' s='3'/>
</Attr>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='32' c='40' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='32' c='47' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='33' c='13' s='3'/>
</Attr>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='33' c='10' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='33' c='24' s='3'/>
</Attr>
<Integer_Literal value='13' typref='1'>
<Attr>
<Pos l='33' c='21' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='1'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='33' c='35' s='3'/>
</Attr>
<Integer_Literal value='14' typref='1'>
<Attr>
<Pos l='33' c='32' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='14' typref='1'>
<Attr>
<Pos l='33' c='39' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='33' c='46' s='3'/>
</Attr>
<Integer_Literal value='15' typref='1'>
<Attr>
<Pos l='33' c='43' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='15' typref='1'>
<Attr>
<Pos l='33' c='50' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Valuation>
</Values>
<Properties>
<Attr>
<Pos l='9' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='14' s='1'/>
</Attr>
<Id value='startPoint' typref='4'>
<Attr>
<Pos l='11' c='3' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='11' c='23' s='3'/>
</Attr>
<Id value='COLORS' typref='2'>
<Attr>
<Pos l='11' c='16' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='11' c='28' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='11' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='51' typref='1'>
<Attr>
<Pos l='11' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>