THEORY BalanceX IS
Ludo_board_i,62,0,0,36,0,0,0;
Initialisation,4,0,0,4,0,0,0;
Operation_clear,4,0,0,4,0,0,0;
Operation_getPos,6,0,0,2,0,0,0;
Operation_setExternalPos,19,0,0,6,0,0,0;
Operation_setFree,3,0,0,1,0,0,0;
Operation_setInternalPos,5,0,0,2,0,0,0;
WellDefinedness_getPos,4,0,0,4,0,0,0;
WellDefinedness_setExternalPos,17,0,0,13,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
?;
?;
?;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
?;
?;
?;
?;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Ludo_board_i,62,0,36,0,0,0;
Initialisation,4,0,4,0,0,0;
Operation_clear,4,0,4,0,0,0;
Operation_getPos,6,0,2,0,0,0;
Operation_setExternalPos,19,0,6,0,0,0;
Operation_setFree,3,0,1,0,0,0;
Operation_setInternalPos,5,0,2,0,0,0;
WellDefinedness_getPos,4,0,4,0,0,0;
WellDefinedness_setExternalPos,17,0,13,0,0,0
END
