<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="14421816349299262454">
        <Set>
            <Id value="COLORS" typref="0"/>
        </Set>
        <Set>
            <Id value="PIECES" typref="0"/>
        </Set>
        <Exp_Comparison op="=">
            <Id value="numPiecesByColor" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:1:1"/>
            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numExternal" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:2:1"/>
            <Integer_Literal value="52" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numInternal" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:3:1"/>
            <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numColors" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:4:1"/>
            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="COLORS" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:5:1:1"/>
            </Unary_Exp>
            <Id value="numColors" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="numPieces" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:6:1"/>
            <Id value="NAT" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numPieces" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:7:1"/>
            <Binary_Exp op="*i" typref="1">
                <Id value="numPiecesByColor" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:7:2:1"/>
                <Id value="numColors" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:7:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="diceOptions" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:8:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:8:2:1"/>
                <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:8:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="stars" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:2:1"/>
                <Binary_Exp op="-i" typref="1">
                    <Id value="numExternal" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:2:2:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="stars" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:1"/>
            <Nary_Exp op="{" typref="0">
                <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:1"/>
                <Integer_Literal value="21" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:2"/>
                <Integer_Literal value="34" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:3"/>
                <Integer_Literal value="47" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:4"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="startPoint" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:1"/>
            <Binary_Exp op="&gt;-&gt;" typref="3">
                <Id value="COLORS" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:2:2:1"/>
                    <Integer_Literal value="51" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="PIECES" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:12:1:1"/>
            </Unary_Exp>
            <Binary_Exp op="*i" typref="1">
                <Id value="numPiecesByColor" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:12:2:1"/>
                <Id value="numColors" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:12:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorsOrder" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:2:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:2:1:2"/>
                </Binary_Exp>
                <Id value="COLORS" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="colorOf" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:14:1"/>
            <Binary_Exp op="--&gt;&gt;" typref="3">
                <Id value="PIECES" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:14:2:1"/>
                <Id value="COLORS" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:14:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="cc" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="cc" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:1:1"/>
                        <Id value="COLORS" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:1:2"/>
                    </Exp_Comparison>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="[" typref="0">
                                <Unary_Exp op="~" typref="2">
                                    <Id value="colorOf" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:1:1"/>
                                </Unary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="cc" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Unary_Exp op="FIN" typref="4">
                                <Id value="PIECES" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Unary_Exp op="card" typref="1">
                                <Binary_Exp op="[" typref="0">
                                    <Unary_Exp op="~" typref="2">
                                        <Id value="colorOf" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:1:1"/>
                                    </Unary_Exp>
                                    <Nary_Exp op="{" typref="0">
                                        <Id value="cc" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:2:1"/>
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Id value="numPiecesByColor" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:2:2"/>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="piecesOrder" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:2:1:1"/>
                    <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:2:1:2"/>
                </Binary_Exp>
                <Id value="PIECES" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="181779049780583433">
        <Exp_Comparison op=":">
            <Id value="startPoint" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="COLORS" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:2:2:1"/>
                    <Integer_Literal value="51" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="COLORS" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="PIECES" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="colorOf" typref="2"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:1"/>
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:1"/>
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:1"/>
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:1"/>
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numColors" typref="1"/>
            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:4:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numPiecesByColor" typref="1"/>
            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:5:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numPieces" typref="1"/>
            <Integer_Literal value="16" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:6:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numExternal" typref="1"/>
            <Integer_Literal value="52" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:7:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="numInternal" typref="1"/>
            <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:8:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="startPoint" typref="2"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:1:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:2:1"/>
                    <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:3:1"/>
                    <Integer_Literal value="26" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:4:1"/>
                    <Integer_Literal value="39" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:4:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="colorsOrder" typref="2"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:1:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:2:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:3:1"/>
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:4:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:4:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="piecesOrder" typref="2"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:1:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:2:1"/>
                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:3:1"/>
                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:4:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:4:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:5:1"/>
                    <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:5:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:6:1"/>
                    <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:6:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:7:1"/>
                    <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:7:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:8:1"/>
                    <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:8:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:9:1"/>
                    <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:9:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:10:1"/>
                    <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:10:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:11:1"/>
                    <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:11:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:12:1"/>
                    <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:12:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:13:1"/>
                    <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:13:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:14:1"/>
                    <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:14:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:15:1"/>
                    <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:15:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:16:1"/>
                    <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:16:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="10028656824804132255">
        <Tag>ValuesLemmas</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="imprp"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:1:1"/>
                <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:1:2">
                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:5:1:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:5:2,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:4:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="16" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:6:1,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:6:1"/>
                    <Id value="NAT" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="16" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:7:1,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:6:1"/>
                    <Binary_Exp op="*i" typref="1">
                        <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:7:2:1,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:5:1"/>
                        <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:7:2:2,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:4:1"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:1:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:2:1"/>
                            <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:3:1"/>
                            <Integer_Literal value="26" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:3:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:4:1"/>
                            <Integer_Literal value="39" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:4:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="&gt;-&gt;" typref="3">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:2:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:2:2:1"/>
                            <Integer_Literal value="51" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:11:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:12:1:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op="*i" typref="1">
                        <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:12:2:1,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:5:1"/>
                        <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:12:2:2,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:4:1"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:1:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:2:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:3:1"/>
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:3:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:4:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:10:1:4:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:2:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:13:2:2">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:14:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:1"/>
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:1"/>
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:1"/>
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:1"/>
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="--&gt;&gt;" typref="3">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:14:2:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:14:2:2">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="[" typref="0">
                        <Unary_Exp op="~" typref="2">
                            <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:1:1">
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:1"/>
                                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:1"/>
                                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:1"/>
                                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:1"/>
                                    <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:1"/>
                                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:1"/>
                                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:1"/>
                                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:1"/>
                                    <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:1"/>
                                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:1"/>
                                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:1"/>
                                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:2"/>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="5">
                                    <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:1"/>
                                    <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:2"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="cc" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:1:2:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="[" typref="0">
                            <Unary_Exp op="~" typref="2">
                                <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:1:1">
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:1"/>
                                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:1:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:1"/>
                                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:2:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:1"/>
                                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:3:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:1"/>
                                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:4:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:1"/>
                                        <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:5:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:1"/>
                                        <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:6:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:1"/>
                                        <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:7:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:1"/>
                                        <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:8:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:1"/>
                                        <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:9:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:1"/>
                                        <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:10:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:1"/>
                                        <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:11:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:1"/>
                                        <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:12:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:1"/>
                                        <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:13:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:1"/>
                                        <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:14:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:1"/>
                                        <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:15:2"/>
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="5">
                                        <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:1"/>
                                        <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:3:1:16:2"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Unary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="cc" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:15:2:1:2:2:2,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:5:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:1:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:2:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:3:1"/>
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:3:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:4:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:4:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:5:1"/>
                            <Integer_Literal value="4" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:5:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:6:1"/>
                            <Integer_Literal value="5" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:6:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:7:1"/>
                            <Integer_Literal value="6" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:7:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:8:1"/>
                            <Integer_Literal value="7" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:8:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:9:1"/>
                            <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:9:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:10:1"/>
                            <Integer_Literal value="9" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:10:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:11:1"/>
                            <Integer_Literal value="10" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:11:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:12:1"/>
                            <Integer_Literal value="11" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:12:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:13:1"/>
                            <Integer_Literal value="12" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:13:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:14:1"/>
                            <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:14:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:15:1"/>
                            <Integer_Literal value="14" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:15:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:16:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:11:1:16:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:2:1:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:16:2:2">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:1">
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:1:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:2:1"/>
                            <Integer_Literal value="13" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="2" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:3:1"/>
                            <Integer_Literal value="26" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:3:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="5">
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:4:1"/>
                            <Integer_Literal value="39" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:9:1:4:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:2:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:2:2:1"/>
                            <Integer_Literal value="51" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:3:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:1:1:1">
                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                        <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:1:1:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="3" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:1:2:1">
                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                        <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:1:2:1">
                            <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:1"/>
                            <Integer_Literal value="15" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:2:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Nary_Exp op="{" typref="0" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:1">
                        <Integer_Literal value="8" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:1"/>
                        <Integer_Literal value="21" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:2"/>
                        <Integer_Literal value="34" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:3"/>
                        <Integer_Literal value="47" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:10:2:4"/>
                    </Nary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:2:1"/>
                        <Binary_Exp op="-i" typref="1">
                            <Integer_Literal value="52" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:2:2:1,/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp/Ludo_ctx_i.bxml:1:2:7:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/adisson/Documents/Universidade/Metodos Formais/Ludo/bdp//Ludo_ctx.bxml:1:4:1:9:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
