THEORY BalanceX IS
Ludo_turn_i,59,0,0,45,0,0,0;
Initialisation,8,0,0,8,0,0,0;
Operation_computeAction,4,0,0,0,0,0,0;
Operation_initGame,11,0,0,10,0,0,0;
Operation_nextTurn,12,0,0,6,0,0,0;
Operation_pickColor,2,0,0,2,0,0,0;
Operation_placement,1,0,0,1,0,0,0;
Operation_rollDice,1,0,0,0,0,0,0;
Operation_unpickColor,2,0,0,1,0,0,0;
WellDefinednessInitialisation,2,0,0,2,0,0,0;
WellDefinedness_initGame,14,0,0,13,0,0,0;
WellDefinedness_placement,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
?;
pr;
?;
pr;
pr;
pr;
pr;
?;
?;
?;
?;
?;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Ludo_turn_i,59,0,45,0,0,0;
Initialisation,8,0,8,0,0,0;
Operation_computeAction,4,0,0,0,0,0;
Operation_initGame,11,0,10,0,0,0;
Operation_nextTurn,12,0,6,0,0,0;
Operation_pickColor,2,0,2,0,0,0;
Operation_placement,1,0,1,0,0,0;
Operation_rollDice,1,0,0,0,0,0;
Operation_unpickColor,2,0,1,0,0,0;
WellDefinednessInitialisation,2,0,2,0,0,0;
WellDefinedness_initGame,14,0,13,0,0,0;
WellDefinedness_placement,2,0,2,0,0,0
END
